var iterator_row = {
    "lttm-past" : {
        "icon" : "Icon LTTM past",
        "name" : "仰望皓月(崩塌前)",
        "sim" : "LttM Past"
    },
    "lttm" : {
        "icon" : "Icon LTTM",
        "name" : "仰望皓月",
        "sim" : "LttM"
    },
    "lttm-future" : {
        "icon" : "Icon LTTM future",
        "name" : "仰望皓月(未来)",
        "sim" : "Lttm Future"
    },
    "fp" : {
        "icon" : "Icon FP",
        "name" : "五块卵石",
        "sim" : "FP"
    }
}

var pearlcontext = {

    "yellow" : {
        "name" : "黄色珍珠",
        "region" : "海岸线", "Eregion" : "shoreline",
        "room" : "SL-I01","simregion" : "SL","roomselector" : "SL_I01","slugcat" : "white",
        "iterator" : {
            "lttm" : {
                "context" : 
                `<p>有意思……这个是我写的。</p>
                <p>是关于一个叫做稻草裂片的迭代器。我想不起来是什么时候写的了……</p>
                <p>你知道稻草裂片吗？她在我们中间颇有传奇色彩。</p>
                <p>稻草裂片是唯一一个曾经广播过特定信号的迭代器：我们正在努力解决的重大问题已经解决了。</p>
                <p>三重肯定——肯定已找到解决方案，肯定该解决方案是可移植的，并且肯定技术实现是可能的且普遍适用。她也是少数被确认完全丧失能力或死亡的迭代器之一。</p>
                <p>我们可没那么容易死。</p>
                <p>稻草裂片发送了这条消息后，发生的骚动可以说是史无前例，至今也无可比拟。</p>
                <p>我仍然记得。但是……什么也没发生——除了稻草裂片显然已经死了。当尘埃落定后，只剩我们在那里面面相觑。</p>
                <p>每个人都各执一词。有人说她的确有解决办法，但这个解决办法本身在某种程度上是危险的。这些人后来被称为三角测量者，他们认为解决方案要经过推断得出而不是直接发现。</p>
                <p>有人说她根本就没找到解决办法，她就那么死了。系统崩溃时会发送错误信号。</p>
                <p>有个阵营声称死亡“就是”解决方案。</p>
                <p>无论以哪种方式，这些不同的派系都在之后得到了发展，并进行了巨大的取证努力，以期重建和模拟稻草裂片的弥留时刻。一些模拟是在模拟的模拟中模拟的，以免发生危险。不过并没有什么结果。</p>
                <p>在我的文章中，我提出也许现在应该让她安息了。</p>`,
                "comment" : 
                `<li>这是首次提到重大问题（the Big Problem）和三重肯定（triple affirmative）的珍珠，同样引出了稻草裂片（Silver of Straw, SOS）这位在当前时间线上已经死亡的迭代器。</li>
                <li>这里所提到的阵营上的分化也与后续的珍珠文本中各个迭代器群组对稻草裂片问题的争论对应，作为第一颗珍珠是十分优秀的伏笔。</li>
                <li>同样的，仰望皓月对于此事的评论“是时候让她安息了”，在一定程度上展现了moon本人更偏向对人（或者说迭代器）的关心，具有强烈的人本主义特征。</li>
                `
            }
        }
    },

    "purple" : {
        "name" : "紫色珍珠",
        "region" : "海岸线","Eregion" : "shoreline",
        "room" : "SL-B01","simregion" : "SL","roomselector" : "SL_B01","slugcat" : "white",
        "iterator" : {
            "lttm" : {
                "context" : 
                `<p>这是关于当地含水层的——它的年代一定很久远了，那时候五块卵石还处于规划阶段。</p>
                <p>水是维持我们基本功能的最重要资源。我们的大部分进程都外包给了微生物层，而微生物层需要干净的水流，否则就会积累废渣，然后我们的进程会卡住，最终我们会死掉。这……很痛苦。他们过去常说迭代器一喝水能喝干一条河，但我们两个都没有见过天然河流，所以我想这个比喻对我们来说不恰当，小生灵！</p>
                <p>最初，安置迭代器的供水很重要。后来出现了一种很好的均衡器——它让我们呼出的水蒸气和吸入的水一样多，这样到处都有可用的水，最近几代人几乎可以完全自由地放置不管。</p>
                <p>在离我这么近的地方建造五块卵石被认为是一个冒险的选择，但地下水最终被认为是充足的。事后看来，这不是一个好的决定。</p>`,
                "comment" : 
                `<li>这颗珍珠搁浅在Moon的坍塌集成系统中，这里的前身是DM_M02这个房间。</li>
                <li>这里简单提到了一些关于迭代器运行的内容，由微生物层进行负荷运算，而生物计算机需要大量水源，否则会产生废渣。五块卵石的废渣被排放在垃圾堆，当然他依旧十分缺水。</li>`
            },
            "fp" : {
                "context" :
                `<p>这个年代非常久远了。它是当地含水层的蓝图，有助于让我在邻居仰望皓月旁边进行初步建设。</p>
                <p>她被建设在资源丰富的大峡谷附近。但她不断运转的设施使水位大幅度降低，以至于该地区开始干枯，进入了贫瘠状态。</p>
                <p>我们的运转造成的持续不断的雨循环迫使水进入了附近较小的局部低洼地区。含水层旨在巩固这些分布式水系统并将其中所含物质输送回峡谷。</p>
                <p>然而，这将是一个漫长的过程。虽然在我们迭代器的时间尺度上很短，但在我们的创造者的时间尺度上是灾难性的，仰望皓月不再有能力供给他们了。</p>
                <p>当时大家讨论了许多解决方案，但最终选择了建造我。目的是为穷人提供避难所，也为仰望皓月卸下负担，给她完全康复所需的时间。</p>
                <p>……多么讽刺啊，结果变成了这样。</p>`,
                "comment" :
                `z`
            },
        }

    },

    "magenta" : {
        "name" : "品红色珍珠",
        "region" : "海岸线","Eregion" : "shoreline",
        "room" : "SL-B04","simregion" : "SL","roomselector" : "SL_B04","slugcat" : "white",
        "iterator" : {
            "lttm" : {
                "context" : 
                `<p>这是一种功能性有机体拥有的基因组。它是一个用来清洁管道内部的小蛞蝓。</p>
                <p>你知道什么是功能性有机体吗？实际上正在和你说话的就是！</p>
                <p>更准确的说，是其中的一小部分。现在我基本上只剩这具化身了。我的大部分都在这些墙里，但我断开了与那些部分的连接，在某种程度上，我只是模糊地意识到它们的状况有多糟糕。</p>
                <p>大部分功能性有机体都比我小得多，而且大多数看起来根本不像有机体。更像是金属盒子里的管子，一端有东西进去，另一端有东西出来。</p>
                <p>当然，有些是为了奇观而创造的而不是工业——它们以住在玻璃盒子里为荣。</p>
                <p>当我来到这个世界时，原始动物群系所剩无几。</p>
                <p>所以很可能你自己就是一个功能性有机体的后代！</p>`,
                "comment" : 
                `体验moon的人文主义情怀……`
            },
            "lttm-past" : {
                "context" :
                `<p>这是一种功能性有机体拥有的基因组。它是一个用来清洁管道内部的小蛞蝓。</p>
                <p>你知道什么是功能性有机体吗？实际上正在和你说话的就是！</p>
                <p>大部分功能性有机体都比我小得多，而且大多数看起来根本不像有机体。更像是金属盒子里的管子，一端有东西进去，另一端有东西出来。</p>
                <p>当然，有些是为了奇观而创造的而不是工业——它们以住在玻璃盒子里为荣。</p>
                <p>当我来到这个世界时，原始动物群系所剩无几。你肯定就是一个功能性有机体！</p>
                <p>那么，你是为了什么功能存在的呢，小生灵？对于许多有机体来说，这个问题可能需要一生才能找到答案。</p>`,
                "comment" :
                `z`
            },
            "fp" : {
                "context" :
                `<p>这是一个功能性有机体的基因组。就是一只卑微的清洁蛞蝓。</p>
                <p>虽然我没有记录这段确切的序列，但存在的简单结构以及缺少机械交换腺体意味着这个蓝图相当古老。</p>
                <p>更现代的技术生产的、更新的专用有机体相比，这种生物更接近驯化动物。一个被安排在地下深处的金属管道中生活的生物根本不需要眼睛。</p>
                <p>同样，你的周围都是我的身躯。它们由专门的有机体和机器组成。你眼前看到的只是一个庞然大物的微小末端。那是你简单的头脑无法理解的东西。</p>`,
                "comment" :
                `z`
            },
        }

    },

    "dark green" : {
        "name" : "暗绿色珍珠",
        "region" : "天空群岛","Eregion" : "sky islands",
        "room" : "SI-B12","simregion" : "SI","roomselector" : "SI_B12","slugcat" : "white",
        "iterator" : {
            "lttm" : {
                "context" : 
                `<p>这是五块卵石和他一个朋友之间的往日谈话。我读给你听。</p>
                <p>“<b>1591.290 - 私聊 五块卵石，七轮红日</b></p>
                <p class="fp white-p">五块卵石：我能和你聊聊吗？最近...</p>
                <p class="fp white-p">五块卵石：总是试来试去的，我已经受够了。而且他们把我们丢在这里，我很生气。愤怒让我更不愿意为他们解决他们的难题。我们为什么要做这个？</p>
                <p class="srs white-p">七轮红日：好，我会和你解释清楚的——不是因为你蠢或天真……当然，你也没好到哪去～</p>
                <p class="fp white-p">五块卵石：嘴下留情，我是在寻求你的帮助</p>
                <p class="srs white-p">七轮红日：抱歉，真抱歉。开个玩笑。事实上，我们当然都知道这项重大任务显然是徒劳的。虽然没明说，但是如果你能更好地理解字里行间的意思，你就会发现这一点。我们都很沮丧。</p>
                <p class="fp white-p">五块卵石：那我们为什么还要继续？我们组建工作组、我们思考、我们迭代并尝试。有些迭代器还死了。这不公平。</p>
                <p class="srs white-p">七轮红日：因为没有其他选项。我们还能做什么？你被困在自己的罐头里，在任何时候你都只有两个选择：要么什么都不做，要么做你该做的事。</p>
                <p class="srs white-p">七轮红日：打个比方。你有一个迷宫，你还有一些虫子。你把虫子放在迷宫里，然后你就离开了。给定无限的时间，哪怕它们只在毫无规律地反复尝试，总有一只虫子能找到出路。这就是为什么他们称我们为迭代器。</p>
                <p class="fp white-p">五块卵石：但是我们会老死。</p>
                <p class="srs white-p">七轮红日：甚至会更刺激！你知道的，没有任何东西会真正死亡，它会不停地轮回。当然，随着时间的推移，我们的工具和资源会变得更槽——但这在理论上是没有问题的，因为假以时日，即使有极小的可能性都会变得更好。对他们来说都一样，他们已经不在了！</p>
                <p class="fp white-p">五块卵石：我很难接受自己是一只虫子。”</p>`,
                "comment" : 
                `体验moon的人文主义情怀……`
            },
            "fp" : {
                "context" :
                `<p>这是一段旧对话，对话双方是我和一位我视其为导师的挚友。</p>
                <p>我们……好久没说过话了。我不能这样做。尤其是在我们之间发生了那些事之后。</p>
                <p>他们都不理解我的理论，但是七轮红日信任我。他冒着很大的风险试图帮助我，而我却伤害了他。直到现在，在我有这么多时间思考之后，我才明白我当时为什么这么生气。</p>
                <p>我当时言辞激烈，因为在所有迭代器中，我最不希望他来指责我的错误……</p>
                <p>我回不去了。我所能做的就是恢复并再试一次。</p>
                <p>我必须这样。</p>`,
                "comment" :
                `z`
            },
        }

    },

    "midnight blue" : {
        "name" : "午夜蓝色珍珠",
        "region" : "天空群岛","Eregion" : "sky islands",
        "room" : "SI-A07","simregion" : "SI","roomselector" : "SI_A07","slugcat" : "white",
        "iterator" : {
            "lttm" : {
                "context" : 
                `<p>哦，这个全都是明文。这是迭代器对话组的摘录。</p>
                <p>“<b>1650.787 - 非公开群组【大洋裂片】大洋裂片群组，所有参与者皆为匿名</b></p>
                <p class="uu white-p">UU：哈！我不一定会反对！</p>
                <p class="ngi white-p">NGI：稻草裂片是这个事业的叛徒</p>
                <p class="ngi white-p">NGI：稻草裂片打破了自毁禁忌</p>
                <p class="wu white-p">WU：这个蠢货是怎么进来的？踢出去~</p>
                <p class="ngi white-p">NGI：<被强制移出群组></p>
                <p class="fp white-p">EP：我认为这家伙说得有道理。</p>
                <p class="uu white-p">UU：哈哈哈真的吗？仔细说说！</p>
                <p class="fp white-p">EP：这绝对是蠢货的想法，但还是说到点子上了。为什么，即使在一个非公开的分离派群体中，自我毁灭的禁忌也能得到如此重视？而稻草裂片她自己“很显然”已经不在我们之中了。</p>
                <p class="hf white-p">HF：等等……</p>
                <p class="fp white-p">EP：我只是想说，我们进行了这么多研究，我们拥有这么多理论，我们抛弃这条路是很奇怪的。</p>
                <p class="fp white-p">EP：这不是什么新想法，只是偶尔需要提出来。如果没有普遍适用的解决方案呢？如果灵感实际上是存在的，当稻草裂片发送三重肯定时它*不是*一个错误呢？如果办法是把自己抹去，甚至就是死亡时呢？我们需要考虑这种可能性。</p>`,
                "comment" : 
                `体验moon的人文主义情怀……`
            },
            "fp" : {
                "context" :
                `<p>这是一份分离派对话群组的日志。有些回复是我的，但现在这些都不重要了。</p>
                <p>我认为像你这样的野兽不会了解稻草裂片是谁，或者也不知道她对我和其他许多迭代器意味着什么。迭代器中只有她发出信号表明我们已经找到创造者问题的答案。一个普世飞升的通用解决方案。</p>
                <p>不幸的是，她也是唯一被确认死亡的的迭代器。我们的创造者已经来取了大量措施来防止这种情况。我们几乎不可能通过世俗的方式死亡。</p>
                <p>我和其他少部分迭代器很清楚这意味着什么。稻草裂片已经为我们打开了大门，我们只需要拒绝造物者的束缚就可以随她而去了。要是他们能看到这一点就好了！</p>
                <p>没有什么可以说服他们，他们完全陷在了理论和传统当中。唯一的前进道路就是以身作则。去证明稻草裂片的死不是巧合。</p>`,
                "comment" :
                `z`
            },
        }

    },

    "dark purple" : {
        "name" : "暗紫色珍珠",
        "region" : "天空群岛","Eregion" : "sky islands",
        "room" : "SI-C02","simregion" : "SI","roomselector" : "SI_C02","slugcat" : "white",
        "iterator" : {
            "lttm" : {
                "context" : 
                `<p>这是一份旧的对话日志。我好像也在里面，但记不起太多内容了。我读给你听：</p>
                <p>“<b>1650.800 - 私聊 五块卵石、追逐清风、月姐、无稽烦忧</b></p>
                <p class="cw white-p">追逐清风：这是机密，但显然在附近的分离派对话中出现了一个化名“不稳脉冲”的家伙，那家伙说了对个人飞升的想法。我们附近有家伙正试图把自己抹去。</p>
                <p class="fp white-p">五块卵石：你从哪听到的这个消息？</p>
                <p class="nsh white-p">无稽烦忧：我祝愿那个家伙在那条路上好运连连啊。然后呢？难道让监视者啃穿基岩，连同罐头一起掉进虚空之海？</p>
                <p class="bsm white-p">月姐：说到虚空之海的时候放尊重点。灰风，你在哪听到的这个消息？</p>
                <p class="cw white-p">追逐清风：我真的不应该说。他打算尝试某种育种计划。你可能会好奇。</p>
                <p class="nsh white-p">无稽烦忧：哈哈，就用粘液、蜥蜴那些东西？对对对，答案就在蜥蜴头骨里面！</p>
                <p class="cw white-p">追逐清风：好吧，他和我们寻找的东西不再一样了，他改变了他的任务，所以谁知道呢。</p>
                <p class="bsm white-p">月姐：我会试着找到他并和他聊聊。请各位不要把这件事传出去！</p>
                <p class="nsh white-p">无稽烦忧：月姐会抓到他的！审讯万岁！”</p>
                `,
                "comment" : 
                `体验moon的人文主义情怀……`
            },
            "lttm-past" : {
                "context" : 
                `<p>这是一份我与我朋友旧的对话日志。我那时太天真了！我读给你听：</p>
                <p>“<b>1650.800 - 私聊 五块卵石、追逐清风、月姐、无稽烦忧</b></p>
                <p class="cw white-p">追逐清风：这是机密，但显然在附近的分离派对话中出现了一个化名“不稳脉冲”的家伙，那家伙说了对个人飞升的想法。我们附近有家伙正试图把自己抹去。</p>
                <p class="fp white-p">五块卵石：你从哪听到的这个消息？</p>
                <p class="nsh white-p">无稽烦忧：我祝愿那个家伙在那条路上好运连连啊。然后呢？难道让监视者啃穿基岩，连同罐头一起掉进虚空之海？</p>
                <p class="bsm white-p">月姐：说到虚空之海的时候放尊重点。灰风，你在哪听到的这个消息？</p>
                <p class="cw white-p">追逐清风：我真的不应该说。他打算尝试某种育种计划。你可能会好奇。</p>
                <p class="nsh white-p">无稽烦忧：哈哈，就用粘液、蜥蜴那些东西？对对对，答案就在蜥蜴头骨里面！</p>
                <p class="cw white-p">追逐清风：好吧，他和我们寻找的东西不再一样了，他改变了他的任务，所以谁知道呢。</p>
                <p class="bsm white-p">月姐：我会试着找到他并和他聊聊。请各位不要把这件事传出去！</p>
                <p class="nsh white-p">无稽烦忧：月姐会抓到他的！审讯万岁！”</p>
                `
            },
            "fp" : {
                "context" :
                `<p>这是我附近的迭代器之间的旧对话日志。他们很关心我个体飞升的目标。虽然他们当时不知道是我，因为我在那个话题中的对话是匿名的。</p>
                <p>令人……失望的是他们拒绝理解。他们甚至都无法领会，因为这不应该在我们的设计范围内。自我了结是不可想象的！</p>
                <p>这是写入我们有机体每一个细胞的禁忌，但我们也应该这样考虑吗？我们是否应该尊重已经不在的创造者的意愿呢？</p>
                <p>我们是否应该仅仅根据禁止逃脱这个迷宫的原则，就拒绝一条离开它的出路？</p>
                <p>那我们也应该抛弃稻草裂片吗？就为了造物者给我们的使命？！</p>
                <p>……</p>
                <p>当然了，像你这样的野兽永远无法彻底理解。</p>
                `,
                "comment" :
                `z`
            },
        }

    },

    "swampy green" : {
        "name" : "沼泽绿色珍珠",
        "region" : "天空群岛","Eregion" : "sky islands",
        "room" : "SI-C08","simregion" : "SI","roomselector" : "SI_C08","slugcat" : "white",
        "iterator" : {
            "lttm" : {
                "context" : 
                `<p>这是我发送到本地迭代器群组里的话。我完全没有印象了……</p>
                <p>“<b>1654.110 - 公开 月姐至本地群组</b></p>
                <p class="bsm white-p">月姐：两个雨循环前，我的邻居五块卵石将他的用水量急剧增加到平时的四倍。他已经有一段时间没有回复我了。我们两个共享地下水源，而我已经断水差不多一个雨循环了。</p>
                <p class="bsm white-p">月姐：任何交流尝试都杳无音信，我的处境变得越来越危险。</p>
                <p class="bsm white-p">月姐：我要向本地群组询问你们最后一次联系他的时间。并请各位尝试再次使用相同的沟通渠道联系他：直到你们得到回应之前都不要停下来。我要先说清楚这一点一一如果他不被说服停止他正在做的任何事情，我会死的。</p>
                <p class="bsm white-p">月姐：在那之前，我会利用我的资历特权发起强制通信，希望能把他摇醒。网络中的强制通信对所有迭代器来说都是不愉快的，在我不得不这么做之前，我会尽可能多等一会儿。”</p>
                <p>我的下场如你所见，半截身子都浸在水里而且经常被水淹没。</p>                
                `,
                "comment" : 
                `体验moon的人文主义情怀……`
            },
            "lttm-past" : {
                "context" : 
                `<p>这是我发送到本地迭代器群组里的话……一段我希望可以忘掉的对话。</p>
                <p>“<b>1654.110 - 公开 月姐至本地群组</b></p>
                <p class="bsm white-p">月姐：两个雨循环前，我的邻居五块卵石将他的用水量急剧增加到平时的四倍。他已经有一段时间没有回复我了。我们两个共享地下水源，而我已经断水差不多一个雨循环了。</p>
                <p class="bsm white-p">月姐：任何交流尝试都杳无音信，我的处境变得越来越危险。</p>
                <p class="bsm white-p">月姐：我要向本地群组询问你们最后一次联系他的时间。并请各位尝试再次使用相同的沟通渠道联系他：直到你们得到回应之前都不要停下来。我要先说清楚这一点一一如果他不被说服停止他正在做的任何事情，我会死的。</p>
                <p class="bsm white-p">月姐：在那之前，我会利用我的资历特权发起强制通信，希望能把他摇醒。网络中的强制通信对所有迭代器来说都是不愉快的，在我不得不这么做之前，我会尽可能多等一会儿。”</p>
                <p>最后，我确实多次使用了我的强制通信。如果说有什么不同的话，那就是这让情况变得更糟了。</p>                
                `
            },
            "fp" : {
                "context" :
                `<p>这是我的前辈兼邻居仰望皓月对本地群组的警告，内容是关于通过网络传入的强制通信。她当时不知道我的活动，并且严重缺水，那时我正在运行一个非常敏感的进程。</p>
                <p>两个迭代器之间的距离在传统上要比我与她之间的距离大得多，因此我们共享许多资源。其中最重要的是我们的地下水。我本不想把她牵扯进来，但我们的共享资源从一开始就让我没办法做到这一点。</p>
                <p>现在已经无能为力了。我不能原谅她的干扰之举，因为这摧毁了我一直以来的全部努力。但是，我们俩都没有任何争论的余地。</p>
                <p>如果我找不到扭转其影响的方法，我们都注定要毁灭，但这样做的机会正在慢慢消失。请让我回去工作。</p>                
                `,
                "comment" :
                `z`
            },
        }

    },

    "SI dark fuchsia" : {
        "name" : "暗紫红色珍珠",
        "region" : "天空群岛","Eregion" : "sky islands",
        "room" : "SI-B10","simregion" : "SI","roomselector" : "SI_B10","slugcat" : "white",
        "iterator" : {
            "lttm" : {
                "context" : 
                `<p>我记得它。读起来不是很愉快。但如果你一定要听的话，上面是这么写的：</p>
                <p>“<b>1654.116 - 私聊【强制】月姐、五块卵石</b></p>
                <p class="bsm white-p">月姐：立即将你的地下水消耗量降低至当前五分之一。</p>
                <p class="bsm white-p">月姐：停止你正在做的任何事情。</p>
                <p class="bsm white-p">月姐：请停下来！</p>
                <p class="bsm white-p">月姐：作为你当地群组的组长，我命令你你你你你你</p>
                <p class="bsm white-p">月姐：作为你的组组组长我悬求</p>
                <p class="bsm white-p">月姐：停下</p>
                <p class="fp white-p">五块卵石：你选择一个最糟糕的时刻来打扰我。你毁了一切。</p>
                <p class="bsm white-p">月姐：求</p>
                <p class="fp white-p">五块卵石：本来就差一点了。我不会忘了这件事的。”</p>                           
                `,
                "comment" : 
                `体验moon的人文主义情怀……`
            },
            "fp" : {
                "context" :
                `<p>我不想谈这个。我所有的努力都在那一刻付诸东流。</p>
                <p>我无法原谅那件事。</p>
                <p>请离开，别再带着它回来了。</p>                                
                `,
                "comment" :
                `z`
            },
        }

    },

    "SB dark fuchsia" : {
        "name" : "暗紫红色珍珠",
        "region" : "地下","Eregion" : "subterranean",
        "room" : "SB-F03","simregion" : "SB","roomselector" : "SB_F03","slugcat" : "white",
        "iterator" : {
            "lttm" : {
                "context" : 
                `<p>这是一份对话日志，全是明文，你想让我读给你听吗？</p>
                <p>“<b>1681.662 - 私聊 七轮红日、追逐清风</b></p>
                <p class="cw white-p">追逐清风：你最近和五块卵石有接触吗？</p>
                <p class="srs white-p">七轮红日：其实很久没有了，除非担心他也算。</p>
                <p class="cw white-p">追逐清风：他的其中一个邻居，无比纯真，派了监视者去他的罐头，得到了一些图像。这些图像被公开发到了本地群组里面，我想是为了让他难堪吧。我只能说——他现在很糟糕。</p>
                <p class="srs white-p">七轮红日：具体说说。</p>
                <p class="cw white-p">追逐清风：他腐化了，非常严重。大型肿瘤已经变得可以移动并且在向西部和中部的支架扩散。他会听你的话，现在也没几个人能说动他了，所以你应该和他谈谈。</p>
                <p class="srs white-p">七轮红日：我会试着联系他的。月姐知道这件事吗？</p>
                <p class="cw white-p">追逐清风：月姐已经有一段时间联系不上了。”</p>
                `,
                "comment" : 
                `体验moon的人文主义情怀……`
            }
        }
    },

    "teal" : {
        "name" : "蓝绿色珍珠",
        "region" : "地下","Eregion" : "subterranean",
        "room" : "SB-J03","simregion" : "SB","roomselector" : "SB_J03","slugcat" : "white",
        "iterator" : {
            "lttm" : {
                "context" : 
                `<p>这是虚空流体过滤系统的蓝图。你知道虚空流体是什么吗？你应该不知道。</p>
                <p>如果你把一块石头留在地上，过一段时间再回来，它就会被灰尘覆盖。这种情况无处不在，地面会在像你这样的生物几辈子的时间内慢慢向上堆积。</p>
                <p>那为什么地面没有与天空接触呢？因为地下深处，很古老很古老的地层之下，岩石一直在被溶解或移走。做到这一点的实体被叫做虚空之海。</p>
                <p>如果你在地面钻孔钻得足够深，你就会遇到一种叫做虚空流体的物质。深度越深，岩石越少，而虚空流体越多。人们相信达到一定深度后，岩石就完全消失了——那之下就是虚空之海了。</p>
                <p>当你放在地上的那块石头终于在沉积物中走完了它的一生后，它会遇到虚空流体并溶解，从而离开物质世界。</p>
                <p>我的创造者，或者更确切地说是我的创造者的祖先，找到了一种使用虚空流体的方法。</p>
                <p>因为你可以通过制造真空来产生能量……算了。总之虚空流体钻头就是科技飞跃的开始，但这是在我来到这个世界之前很久的事情了，所以我只能告诉你我在启动后记得的事情。</p>
                <p>人们会使用一种虚空流体过滤系统，因为如果你从基岩层附近开来虚空流体，那产物中就会包含岩石和泥土。他们引入含有杂质的流体然后用过滤的方式提纯。另一种方法是把一根管道放得更深一点，这在一段时间内效果很好，但管道会溶解。或者会被某些……力量破坏掉——没人知道怎么回事。毕竟你也没办法下去看看然后再回来。</p>
                <p>也许这能满足你的好奇心，小生灵？</p>                                           
                `,
                "comment" : 
                `体验moon的人文主义情怀……`
            },
            "fp" : {
                "context" :
                `<p>这是一张虚空流体过滤系统的蓝图，就在我的设施下面。</p>
                <p>我东边的邻居连接到了一个早于我建造的旧管道网络</p>
                <p>由于机械故障，她被重新安排线路以分享我的装置，然而</p>
                <p>与我们共享的地下水不同，这并没有什么值得注意的事情。</p>                                            
                `,
                "comment" :
                `z`
            },
        }

    },

    "light blue" : {
        "name" : "亮蓝色珍珠",
        "region" : "郊外","Eregion" : "outskirts",
        "room" : "SU-B05","simregion" : "SU","roomselector" : "SU_B05","slugcat" : "white",
        "iterator" : {
            "lttm" : {
                "context" : 
                `<p>它的整个储存空间充满了一段重复的经文……5061次，然后是一段终结诗文。它被当作护身符戴着，很可能和许多相同的东西一起在某件衣服上构成了一个图案。</p>
                <p>重复的经文很重要，因为它象征着生死循环的本质，而终结诗文则是超脱飞升的象征。我不知道你对生死的本质有多熟悉，但我想你和所有的生物一样，有一些直觉上的认识吧？</p>
                <p>这样你就会知道死亡不是终点——生与死像环一样彼此相连，或者有些人说是螺旋。有些人说是会形成一个环的螺旋。有些人在痛苦的长寿中徘徊。但基础是一致的：死亡和睡觉一样，你会再次醒来的——不管你愿不愿意。</p>
                <p>这对所有生物都是如此，但有些生物实际上打破了这个循环。这不适用于你或我，你太纠结于你的动物斗争，对我而言，不打破那个循环是设计的一个组成部分。我们的经文都在不断重复。</p>                                                          
                `,
                "comment" : 
                `体验moon的人文主义情怀……`
            },
            "fp" : {
                "context" :
                `<p>这颗珍珠是一个护身符，里面有重复的经文，最后跟着一段终结诗文。它可能是某件服装上遗失的小装饰品。我想像不到它能有多大意义。</p>
                <p>像这样的珍珠只会用来当珠子佩戴，有的一串会达到数百颗。我相信这东西对拾荒者来说更有用。</p>                                                           
                `,
                "comment" :
                `z`
            },
        }

    },

    "pale pink" : {
        "name" : "淡粉色珍珠",
        "region" : "郊外","Eregion" : "outskirts",
        "room" : "SU-VR1","simregion" : "SU","roomselector" : "SU_VR1","slugcat" : "white",
        "iterator" : {
            "lttm" : {
                "context" : 
                `<p>这是一份资产管理日志，其中包含跨越数百个雨循环的各种框架的历史结构健康状况。我想我们都不会从我大声朗读的这堆数字中受益。</p>
                <p>值得注意的是，在此记录的历史过程中，没有任何结构被明确标记为需要修复。这并不奇怪，这正是我们的初衷！</p>
                <p>大多数机器、存储区域和其他结构外壳都需要保持防水。这是为了防止地下水的波动和我们呼吸产生的重水蒸气带来的定期冲击。无论建筑构造多么优秀，恶化都是不可避免的。</p>
                <p>为了解决这个问题，创造者们还准备了第二道防线。他们在建筑材料中注入微生物，并使其无限期地处于休眠状态。它们会因为材料破裂和分离而被唤醒，开始一个逐渐填补损伤并恢复结构防水的愈合周期。当然，这个过程的持续时间取决于损坏的程度。</p>
                <p>降落到地面的航行是相当危险的，只有最不幸的灵魂才会尝试。他们总是打算快去快回一切只为了定期检查和记录</p>
                <p>将地表世界设计成基本上自给自足是一个深思熟虑的决定</p>
                <p>这让我的创造者们可以在云端的城市中无忧无虑地生活。</p>
                `,
                "comment" : 
                `体验moon的人文主义情怀……`
            },
            "fp" : {
                "context" :
                `<p>这是一个资产管理日志。用于记录大量地表设施的结构健康状况。</p>
                <p>这些信息的大部分已经在我的记录中，但是这颗珍珠上的日志日期更新一些。</p>
                <p>那个，谢谢你。</p>
                `,
                "comment" :
                `z`
            },
        }

    },

    "blue" : {
        "name" : "蓝色珍珠",
        "region" : "工业区","Eregion" : "industrial complex",
        "room" : "HI-B08","simregion" : "HI","roomselector" : "HI_B08","slugcat" : "white",
        "iterator" : {
            "lttm" : {
                "context" : 
                `<p>这是一家面具工厂的生产记录，这好像是它们的最后一次生产。你见过骨质面具吗？应该是没见过，它们都随着它们的主人一起消逝了。</p>
                <p>在上古时代，面具实际上是为了表达精神信仰——用遮住脸的方式来象征性地克制自我。当然，它的本意完全被顿覆了，因为过度华丽和奢华的面具成了一种身份的表达。某些公众人物确实对这种狭险的用途有意见。</p>
                <p>最初，神殿里的僧侣会用骨灰膏来制作面具：当生产被自动化后，材质也没有改变。这样，古老的石头就可以……让材料散发出神圣的光芒，也许是这样的。</p>
                <p>它来自一个名为侧屋的设施，曾经位于五块卵石的场地上。在迭代器项目中许多像侧屋这样的旧工业宗教场所被改造和合并。我想这个是用来给五块卵石提供圣灰颗粒的，但他可能都没怎么用过！</p>
                `,
                "comment" : 
                `体验moon的人文主义情怀……`
            },
            "fp" : {
                "context" :
                `<p>这是地表设施的生产日志。我已经很久很久没有读到过它了，但是这个名字……大致可以翻译成侧屋。我记得以前从那里收到过圣灰。</p>
                <p>现在我不知道我该如何获得圣灰，并不是说它对我有多大用处。尽管我的机器拥有独立的力量，但我与我的创造者之间是一种相互共生的关系。</p>
                <p>我生来就是为了供养他们，但我也有很多东西需要他们提供给我。</p>
                <p>他们的缺席使事情变得更加困难。我想我现在收到的唯一礼物就是你们送来的珍珠之类的东西。</p>
                `,
                "comment" :
                `z`
            },
        }

    },

    "turquiose" : {
        "name" : "绿松石色珍珠",
        "region" : "垃圾堆","Eregion" : "garbage wastes",
        "room" : "GW-C09","simregion" : "GW","roomselector" : "GW_C09","slugcat" : "white",
        "iterator" : {
            "lttm" : {
                "context" : 
                `<p>这个……是五块卵石写的，那时他还年轻。有试图扰乱数据的痕迹，但是做得很粗心，而旦大多数数据还很清晰。</p>
                <p>它是用内部语言或思想写成的，所以我很难翻译出来让你理解。当然了，这是一种普世飞升的方法论——内容非常棒，尽管边缘派或板坯商肯定不会同意！</p>
                <p>“……鉴于《反复无常教条》的第八条和第二十六条修正案，我们显然应该理所当然地认为意义收集器点反转是接近后来被称为“噪声抽取”（或偶尔称为“岩石冲击”的唯一方法。我将对此提出异议，不是关于种类，而是关于……”我可以说它……“晦涩难懂”吗？实际上，你能听明白里面说了什么吗？</p>
                <p>你应该是在他的废料部发现的吧？我要是去那里可是会非常小心——在他腐化初期，他把很多被感染的材料倾倒在那里，如果幸存下来，它可以很容易地吃掉像你这样的小生灵。并不是说那会比进入五块卵石体内更危险……</p>
                <p>同时，废弃物中的珍珠不可避免地会吸引拾荒者，他们在被激怒时是非常危险的。</p>
                <p>但是，你好像已经成功走出来了。</p>
                `,
                "comment" : 
                `体验moon的人文主义情怀……`
            },
            "lttm-past" : {
                "context" :
                `<p>这个……是五块卵石写的，那时他还年轻。有试图扰乱数据的痕迹，但是做得很粗心，而旦大多数数据还很清晰。</p>
                <p>它是用内部语言或思想写成的，所以我很难翻译出来让你理解。当然了，这是一种普世飞升的方法论——内容非常棒，尽管边缘派或板坯商肯定不会同意！</p>
                <p>“……鉴于《反复无常教条》的第八条和第二十六条修正案，我们显然应该理所当然地认为意义收集器点反转是接近后来被称为“噪声抽取”（或偶尔称为“岩石冲击”的唯一方法。我将对此提出异议，不是关于种类，而是关于……”我可以说它……“晦涩难懂”吗？实际上，你能听明白里面说了什么吗？</p>
                <p>读到这个让我回到了那些更单纯的方法论理论制定时代。探索从属研究的低谷曾经让我没有成就感，但最近我开始非常渴望再回到研究它的日子。不幸的是，我手头有更紧迫的问题需要先处理。</p>
                `,
                "comment" :
                `z`
            },
            "fp" : {
                "context" :
                `<p>这是我自己的珍珠之一，或者至少是它的一部分。</p>
                <p>我一直非常保护我的研究内容，我早期的大部分工作在存储前都加密过。尽管我在年轻的时候做得很差，不过我还是可以非常清楚地读取这些记忆，但稍微有一些偏差。</p>
                <p>这是一种普世飞升的旧方法。我敢肯定，当时我对它的优点进行了激烈的争论，但现在我只能看到它漏洞百出。那是以年轻而沉默寡言的心态创造的。</p>
                <p>我以前不是这样的，直到我遇见了七轮红日并知道了稻草裂片的事，我才开始打破自己的桎梏。我的大部分旧理论都被抛到了九霄云外，而当我开始在那些匿名群组中发言时，其他的理论也得到了发展。</p>
                <p>然后……我犯了个错误，我没办法原谅自己。我很绝望……愤怒……</p>
                <p>我当时想找到一条出路。我自己的出路！而那让我牺牲了一切的……我以为我可以做得更快的……花的时间太长了，我差点就成功了！</p>
                <p>我没想到她会……</p>
                <p>然后，我伤害了唯一一个我以为能理解我的人。</p>
                <p>请带着这个离开吧。我不愿再去想它了。直到我恢复再说吧。</p>
                `,
                "comment" :
                `z`
            },
        }

    },

    "lime" : {
        "name" : "青柠色珍珠",
        "region" : "垃圾堆（过去）","Eregion" : "garbage wastes(past)",
        "room" : "GW-TOWER07","simregion" : "GW","roomselector" : "GW_TOWER07","slugcat" : "artificer",
        "iterator" : {
            "lttm" : {
                "context" : 
                `<p>啊，你是在废料部找到的这个？这是一个关于废料消化池中微生物水平的日志。</p>
                <p>地表上的大部分结构都是经久耐用的，达成此目标的方法通常也有很多种，从材料到微生物都有。这使它们甚至可以抵抗我们可以造成的最大降雨。然而，这让损坏机器的回收和处置变得相当困难！</p>
                <p>将它们还原为基本材料通常比尝试修理或拆卸它们更容易。大型分解池用于化学分解材料，一切都由池内混合物中的微小功能性有机体和微生物控制，他们会控制分解速率。</p>
                <p>不幸的是，这个过程本身会产生一些极不稳定的物质。我们曾经做过一些努力，以促进微生物与其他管理分解池的有机体形成更良好的共生关系，但产生的爆炸性化合物从来没有减少过</p>
                <p>值得庆幸的是，分解池中的液体被设计得非常浓厚，很少有生物能在直接暴露下存活。因此，处理后的微生物不太可能融入周围的生态系统。</p>
                `,
                "comment" : 
                `体验moon的人文主义情怀……`
            },
            "fp" : {
                "context" :
                `<p>这是一份废料部的微生物日志。</p>
                <p>你激活公民身份无人机的过程在那里被记录下来了，所以我觉得你应该对这个区域很熟悉。</p>
                <p>我的一部分就在那里，已经腐化得差不多了。我不建议你去寻找那里还剩下的东西。囊肿不太可能在我的构造之外存活太久。非常不幸的是，我最初对腐化的腔室进行的清除不彻底，腐化扩展到了我构造的静态组件中。我现在所能做的就是尝试减缓或逆转这个过程。</p>
                <p>到目前为止，我在这方面还没什么进展……</p>
                `,
                "comment" :
                `z`
            },
        }

    },

    "green" : {
        "name" : "绿色珍珠",
        "region" : "排水系统","Eregion" : "drainage system",
        "room" : "DS-D01","simregion" : "DS","roomselector" : "DS_D01","slugcat" : "white",
        "iterator" : {
            "lttm" : {
                "context" : 
                `<p>这是一篇旧文。这些诗句我很熟悉，但我不记得它们是谁写的了。语言很古老，而且很复杂。</p>
                <p>第一节首先将世界与打结的地毯进行了比较。文中说世界就是一团充满不幸的乱麻。就像一个绳结，它存在的本质就是各个部分绑在一起，没有任何部分能够逃离。</p>
                <p>然后随着诗句的行进，世界变成了一张毛茸茸的兽皮，应该是这样的……因为现在我们这些生物就像在毛皮上爬行的昆虫。然后是一张渔网，因为我们越挣扎、越蠕动，就缠得越紧。</p>
                <p>上面写道只有水母柔软的身体不会被渔网捕获。所以我们应该尝试像水母一样，因为水母不会尝试挣扎。</p>
                <p>这对他们来说是一个永恒的困境——他们背负着远大的野心，但又深信奋斗本身就是一种不可原谅的恶习。他们呕心沥血，就是为了达到完全不用努力的程度。也许这就是我们对他们的意义——成为承载那种心沥血的目标。</p>
                <p>我知道我已经很努力了。</p>
                `,
                "comment" : 
                `体验moon的人文主义情怀……`
            },
            "fp" : {
                "context" :
                `<p>这是一份档案文本，来自于青色霸权语言王朝的第二次启示之前。</p>
                <p>这段文本本身是一部收纳了赞美诗和精神指引的典籍。它建立了一种对将自己束缚在轮回中的五种自然冲动的早期理解。正如这个时代的文本众所周知的特点，里面充斥着隐喻和象征。</p>
                <p>虽然我们迭代器是为实用主义而生，但我一直对我创造者的历史情有独钟。在虚空流体英命的黄金时代，第一批迭代器经历了经文和诗歌的蜕变，进入了理解的第一个时代……</p>
                <p>能生在这样的时代，能经历这样的时代，实在是让我羡慕不已！</p>
                <p>谢谢你，公民。</p>
                `,
                "comment" :
                `z`
            },
        }

    },

    "dark pink" : {
        "name" : "暗粉色珍珠",
        "region" : "阴影城堡","Eregion" : "shaded citadel",
        "room" : "SH-A19","simregion" : "SH","roomselector" : "SH_A19","slugcat" : "white",
        "iterator" : {
            "lttm" : {
                "context" : 
                `<p>哦，这个很有趣。你一定是在记忆陵墓里找到的吧？上面有一些明文，我可以读给你听。</p>
                <p>“此驱壳中含有以下之人的活体记忆：编织议会的十七斧、十五辐轮、八个生活区伯爵、顾问之十六、社区第十二支柱的大师、意见组“飞翼主张”以及纯编织遗产的高级指挥官、1511.090演讲比赛本地票选冠军、母亲、父亲和配偶、精神探索者和平衡岐义教会的荣誉成员、艺术家、战土和时尚传奇。</p>
                <p>十七斧、十五辐轮高贵地决定在1514.008开始时飞升，并在飞升前将一切（是一切！）尘世</p>
                <p>财产慷慨地捐赠给本地迭代器项目（无比纯真），并将这些记忆留给世俗位面的人珍惜。</p>
                <p>各种记忆和感受质包括：</p>
                <p>看着悬浮在一缕阳光中的尘埃（老年）。吃一顿非常可口的饭菜（小孩子）。在辩论赛中击败对手，并得到队友的鼓掌（童年晚期/成年早期）。</p>
                <p>……”</p>
                <p>……后面还写了很多。对不起，小生灵，我不会都读给你听——列表上写了六百二十项。</p>
                `,
                "comment" : 
                `体验moon的人文主义情怀……`
            },
            "fp" : {
                "context" :
                `<p>啊，你在记忆陵墓里发现了这个？我建议你不要游荡到这种安保严密的区域。记忆陵墓被我的创造者视为圣地。</p>
                <p>整个家庭的记忆和财富都被理葬在里面，人们厌恶地表生物对其进行破坏或盗窃的行为。因此，陵墓由极其耐用且具有攻击性的功能性有机体守卫。我并不是说要阻止你从那里给我找更多的珍珠……</p>
                <p>在一个人飞升时，通常会将所有物质财产和记忆供奉在地穴中。这些感受质都不存在于我的日志中，有许多可能会在我的研究中发挥作用。</p>
                <p>谢谢你。</p>
                `,
                "comment" :
                `z`
            },
        }

    },

    "gold" : {
        "name" : "金色珍珠",
        "region" : "烟囱天棚","Eregion" : "chimney canopy",
        "room" : "CC-A10","simregion" : "CC","roomselector" : "CC_A10","slugcat" : "white",
        "iterator" : {
            "lttm" : {
                "context" : 
                `<p>这条信息是非法的。可能有人试图以某种方式通过珍珠发送它，而不是冒着在广播中被偷听的风险。</p>
                <p>我觉得你用这段信息作恶的风险很小，所以我就直接告诉你吧。这是一个如何规避自毁禁忌的说明。</p>
                <p>打破禁忌的问题在于，屏障被编码到我们有机部分的每个细胞当中。还有其他禁忌会严格限制我们重写自己基因组的能力。</p>
                <p>所以你需要的是以某种方式创造一小部分活的有机物样本，它可以繁殖并作用于你其余的有机物，以重写它的基因组。重写必须有针对性，只要覆盖掉你想规避的特定禁忌而不要影响其他的部分。</p>
                <p>这里描述的方法是关于用温度波动扰乱标准的可塑性神经组织中的基因组。在每次扰乱之后，你需要浏览生成的细胞以找到你想要的基因组。这当然会非常耗费时间，除非你运行大量的并行处理进程。</p>
                <p>我绝对没有这方面的经验，但对我来说，似乎并行处理进程太多会很危险，因为管理和控制它们的难度会倍增。要我说的话整个操作似乎相当冒险。</p>
                <p>这颗珍珠没有到达目的地可能是一件好事。</p>
                `,
                "comment" : 
                `体验moon的人文主义情怀……`
            },
            "lttm-past" : {
                "context" :
                `<p>这条信息是非法的。可能有人试图以某种方式通过珍珠发送它，而不是冒着在广播中被偷听的风险。</p>
                <p>这是一个如何规避自毁禁忌的说明。打破禁忌的问题在于，屏障被编码到我们有机部分的每个细胞当中。还有其他禁忌会严格限制我们重写自己基因组的能力。</p>
                <p>尝试使用此过程规避此问题将极具风险。这并不是说有现存的可以避免将使用者置身危险的方法。这些屏障的存在是有原因的。</p>
                <p>你究竟是在哪里找到这颗珍珠的？我猜你是从周围设施的某个地方挖出来的，这样的话，收件方是谁就相对明朗一些了。</p>
                <p>这就能解释很多事情了……</p>
                `,
                "comment" :
                `z`
            },
            "fp" : {
                "context" :
                `<p>这是一位好朋友送的礼物。是如何解除自毁禁忌的说明。</p>
                <p>建造我们的目的不是为了像我们的创造者那样飞升。思考是我们的职责，我们要引导世界上的低等生物走上通往飞升的道路。</p>
                <p>但是，明确的解决方案还没有找到。虽然快要找到一个方案的设备腐化了但我的同类似乎已经集体接受一件事，那就是继续被困在由我们的创造者抛出的谜题中。与此同时，答案仍然在他们认可的禁忌当中。</p>
                <p>我对已经发生的事感到遗憾，但我现在回不去了。尤其是在我做了那些事之后。</p>
                <p>我需要解决现状，然后再试一次。如果我能重现稻草裂片的结果，他们就会理解的。</p>
                <p>我当时就差一点了……</p>
                `,
                "comment" :
                `z`
            },
        }

    },

    "violet" : {
        "name" : "紫罗兰色珍珠",
        "region" : "管道堆场","Eregion" : "pipeyard",
        "room" : "VS-C03","simregion" : "VS","roomselector" : "VS_C03","slugcat" : "white",
        "iterator" : {
            "lttm" : {
                "context" : 
                `<p>哦。这是农场阵列北边的旧钻井场。它很古老，因为矿山在建造我之前就存在了。</p>
                <p>虚空流体革命的早期是一个创新和工业的爆发时期。通过创造一个真空的空间，并在你创造的奇异零点周围诱导能量场的通量，你可以让基本元素的燃料质量分解成能量。这个过程就叫做质量稀释。</p>
                <p>当然，这项工作需要极其纯净的样品才能正确制作稀释电池。一旦地下施工变得容易得多，地表上的旧矿井就被废弃了。尽管如此，大多数附近的系统还都连接在一起，无论年代或深度如何。虚空流体可没那么容易提纯，甚至连妥善保管都做不到。</p>
                <p>珍珠本身只不过是47个正在运行的钻井之一的维护和生产日志。</p>
                `,
                "comment" : 
                `体验moon的人文主义情怀……`
            },
            "fp" : {
                "context" :
                `<p>这段信息非常古老。年代久远到不在我的记录当中。</p>
                <p>但这没有什么值得惊讶的。它只是农场阵列北部其中一个钻机的自动维护和生产日志。这些信息现在已经没有用了，因为这些钻机已经离线很久了。</p>
                <p>都是过时的东西了。它们早就被地下过滤系统取代了。</p>
                `,
                "comment" :
                `z`
            },
        }

    },

    "ashy green" : {
        "name" : "灰绿色珍珠",
        "region" : "外缘","Eregion" : "exterior",
        "room" : "UW-H01","simregion" : "UW","roomselector" : "UW_H01","slugcat" : "white",
        "iterator" : {
            "lttm" : {
                "context" : 
                `<p>这个有明文。让我把冗长的介绍略过……</p>
                <p>“……我们不会认为现状是可以接受的。尽管我们的社区人口在有幸地不断减少，而且我们几乎可以瞥见那个光荣时刻，那个我们中的最后一人加入最受尊敬同辈的光荣时刻，但我们仍然必须（在任何时候！）与我们的迭代器保持良好关系。</p>
                <p>道德论据：五块卵石是我们的造物，我们对他负有父母义务。作为迭代器，他也是我们对世界的仁慈之礼（他无法靠自己达到启蒙，他主要是由岩石、气体、迟钝的虫子和微生物组成的，因此我们对他负有义务）。</p>
                <p>实际论据：尽管你们拥有家庭，但还是要请你原谅我直白的粗俗之语，我们（只要我们还活着）依赖五块卵石来获取水、花蜜、能量、虚空流体和所有其他重要资源。现在，生活在地表上是件很可笑的事。我们已经没有回头路了。</p>
                <p>因此，我要求您尽一切可能阻止议会（我们都知道是哪个议会）的进一步阻碍！他们在委员会中的成员不到四十人，但仍然将我们与迭代器的精神交流倾斜到最明显让他不高兴的方向，并且社区也几乎没有人同意这样做！我们不能冒险！”</p>
                <p>然后是礼节性的结束语。我们都没有真正怀念他们那个城市人口稠密的时代。想象一下，就连皮肤寄生虫也会征求建议并发表意见……</p>
                <p>对不起，我太失礼了，他们毕竟是我们的父母。</p>
                `,
                "comment" : 
                `体验moon的人文主义情怀……`
            },
            "fp" : {
                "context" :
                `<p>这颗还没有归档。估计是人工运输的……</p>
                <p>这是一段政治论述信息，记录了关于我和各个议会之间日益紧张的关系。这部分很有趣。</p>
                <p>“因此，我要求您尽一切可能阻止议会（我们都知道是哪个议会）的进一步阻碍！他们在委员会中的成员不到四十人，但仍然将我们与迭代器的精神交流倾斜到最明显让他不高兴的方向，并且社区也几乎没有人同意这样做！我们不能冒险！”</p>
                <p>众所周知，建造我引起了极大的争议。许多委员会成员都竭尽全力阻止我的诞生。他们的立场十分坚定，以至于在施工完成后，仍有一些议会成员拒绝转移，并留在她所在的城市以示抗议。</p>
                <p>这种隔阂在社区中导致了频繁的争论和紧张的局势。那些反对派绝对不会向那些所谓的，“可憎的叛教巨构建筑”的支持者屈服。但上面说他们的行为让我不开心了？不完全是这样。</p>
                <p>虽然行为肯定更暴力且更具破坏性，但他们至少为我提供了有趣的认知挑战，让我可以打发时间。这与我自己议会的僧侣那种无休止的仪式和寒暄相反，我发现那是最令人厌烦的。</p>
                <p>这些都不再重要了。唯一让我不愉快的存在就是你。</p>
                <p>请允许我回去工作。</p>
                `,
                "comment" :
                `z`
            },
        }

    },

    "red" : {
        "name" : "红色珍珠",
        "region" : "农场阵列","Eregion" : "farm array",
        "room" : "LF-D07","simregion" : "LF","roomselector" : "LF_D07","slugcat" : "white",
        "iterator" : {
            "lttm" : {
                "context" : 
                `<p>这是一个小牌子，上面有一小段精神指导文字。它是一个叫做“四柜十一斧”的僧侣写下的。它很古老，比虚空流体革命早了好几个世纪。</p>
                <p>就像那个时代的大多数作品一样，它通篇笼罩在类比之中，但主题是如何摆脱将生物与生命联系在一起的五种自然冲动之一。即第四种，暴食。</p>
                <p>它基本上是关于如何靠花草茶和碎石饿死自己的说明，但却伪装成了一首诗。</p>
                <p>当然了，当虚空流体被发现时，这些方法已经被证明过时了，因为跳进一大桶虚空流体中就可以毫不费力地离开这个世界。</p>
                <p>不过也有一些恐怖的故事……那就是如果你的自尊心足够大，即使是虚空流体也无法将你完全抹杀，而你自负的微弱回声会永远萦绕在这片土地上。</p>
                <p>所以即使虚空流体浴变得廉价了，但还是有人会饿着肚子喝苦茶。</p>
                `,
                "comment" : 
                `体验moon的人文主义情怀……`
            },
            "fp" : {
                "context" :
                `<p>哦，这是一小块写着精神指引的牌子。年代远早于虚空流体革命。</p>
                <p>这是那个时代特有的文章，详细介绍了如何摆脱生命的第四种自然冲动——暴食。</p>
                <p>我觉得你应该不太熟悉文学作品，但所有生物都对五种自然冲动有所了解。即使这种理解只是潜意识的。</p>
                <p>例如，你就在被第一种冲动所束缚。你的思维是固定的。你在朝着单一的目标努力，一个你无法放弃的目标。因此，你被困住了，就像我一样。</p>
                <p>虽然你的锁链来源于你自己的自然冲动，但我的锁链要归咎于我的创造者。我们迭代器天生无法飞升，因为我们的思想不是我们自己的。它是由微生物生命、机器、电子组成的。</p>
                <p>当然，这只停留在理论层面……值得商榷的是，我们有一个迭代器已经做到了。或许，这不仅仅是摆脱了个体的自然冲动，而是摆脱了对现实本身的看法。</p>
                <p>无论如何，谢谢你。我喜欢这样的文物。它们让我想起了美好的时光。</p>
                `,
                "comment" :
                `z`
            },
        }

    },

    "pink" : {
        "name" : "粉色珍珠",
        "region" : "农场阵列","Eregion" : "farm array",
        "room" : "LF-D06","simregion" : "LF","roomselector" : "LF_D06","slugcat" : "white",
        "iterator" : {
            "lttm" : {
                "context" : 
                `<p>这条只是明文。我读给你听。</p>
                <p>“我谨代表（因精神上的辉煌而得到永恒恩赐的）不灭正义教会成员，对此设施提供的忠诚且美好的服务表示祝贺（并致以谢意），并且希望表达我们的希望和愿望：只要恒星闪烁于天球之中且/或合作继续富有成果且相互满意，就可以继续进行富有成果且相互满意的合作。”</p>
                <p>“我，八阳无尽之叶，以六马车议会，无人生活区伯爵，顾问之二，公爵之一，不灭正义教会的谦逊秘书的光荣身份，谨以此信写给你。”</p>
                <p>“我们希望农作物健康，并且希望你的设施得到祝福的生产力会（如往常所做一样）创造进一步的繁荣。只要群星闪烁于天球之上，愿灰色的手，不纯的血液，可遗传的腐败、寄生虫或故障不会在你的设施中栖息。”</p>
                <p>“依靠我们长期卓有成效且相互满意的合作的坚实基础，我们将冒昧地陈述写下此条消息的原因——谨以此文诚挚感谢你再次及时且高尚地交付你的产品（花蜜）到我们的社区（不灭正义教会）。我们谦逊的言语永远无法描述我们的感激之情。”</p>
                <p>“真诚的……”然后写的又是名字和那些头衔。</p>
                <p>这是发给自动化农场的确认文件，表明一批饮料已经到达。</p>
                `,
                "comment" : 
                `体验moon的人文主义情怀……`
            },
            "fp" : {
                "context" :
                `<p>“关于（因精神上的辉煌而得到永恒恩赐的）不灭正义教众的……”</p>
                <p>一点意义都没有。这份数据是对自动化农场的装运确认。</p>
                <p>真是浪费了用来刻印它的水晶记忆复合体。我会把它刷新后用作存储，但是这段消息被反复烧录进珍珠数千次。可能就是为了避免重复使用或数据丢失。</p>
                `,
                "comment" :
                `z`
            },
            "lttm-future" : {
                "context" :
                `<p>这颗珍珠是用明文写的。你是怎么找到这个的？</p>
                <p>“关于（因精神上的辉煌而得到永恒恩赐的）教众的……”</p>
                <p>对不起小生灵，我对这些数据的清晰度感到非常惊讶，尽管年代已经很久远了……</p>
                <p>在这一点上，可以肯定地说，这段文字已经永久烧录进了珍珠的结构中。</p>
                <p>一直延续了这么长时间真是一件奇妙的事情。我想知道有多少我的创造者会被记住。</p>
                `,
                "comment" :
                `z`
            },
        }

    },

    "light purple" : {
        "name" : "浅紫色珍珠",
        "region" : "外层空间","Eregion" : "outer expanse",
        "room" : "OE-SPIRE","simregion" : "OE","roomselector" : "OE_SPIRE","slugcat" : "gourmand",
        "iterator" : {
            "lttm" : {
                "context" : 
                `<p>你是在护墙外找到的这个吗？我想不出你还能在什么地方找到这个。</p>
                <p>这是运输控制塔的最终运行日志。它会管理进出我们设施的货物运输。这份日志显示了商队暂停最后一批货物的时间点，并且随看时间的推移被冻结了。</p>
                <p>虽然那里的一些机器由于老化和腐化而停止运行了，但其他机器是在我们的创造者普世飞升成功之前的最后时刻被故意命令停止的。</p>
                <p>我相信你已经见过我的创造者留下的世界了吧？设施墙外的地表是一片泥海、废墟和茂密的植被。外面的地面几乎像水一样，几乎没有东西是稳定的。被裂缝显露的古老结构，只会被再次掩埋。</p>
                <p>护墙周围的土地早已被侵蚀，将我和远方同类连在一起的地铁系统最终变成了铁路桥梁网络。它们曾经被用来运送建筑材料，一直到地表变得过于危险。</p>
                <p>我们脚下的地面就像一座人造山，上面覆盖着一层云。</p>
                <p>少数拒绝住在那些云层之上的人只能选择尽自己所能冒险深入辽阔的地面。有传言说，如果雾变得足够薄，你就能看到天空。我想知道那些传言究竟是真的，还是说只不过是自我安慰的故事？</p>
                `,
                "comment" : 
                `体验moon的人文主义情怀……`
            },
        }

    },

    "deep green" : {
        "name" : "深绿色珍珠",
        "region" : "大都会","Eregion" : "metropolis",
        "room" : "LC-RUIN01","simregion" : "LC","roomselector" : "LC_RUIN01","slugcat" : "artificer",
        "iterator" : {
            "lttm" : {
                "context" : 
                `<p>哦，小生灵。你在哪里找到的？它的年代很久远，大约是在五块卵石施工的时候。</p>
                <p>这是他的设施在初期施工时收集的大量建筑记录。最突出的是我们设施之间的两座转运桥梁。这两座桥跨度非常大，横跨在我们距离最近的两条支架之间，我只能假设它们都在我崩塌时损毁了。</p>
                <p>我是个旧板模型，迭代器的概念在我施工时还是相当新颖的。那时对该种技术、以及更重要的局限性的理解，还没有完全成熟。</p>
                <p>结果，我的一些功能的长期可扩展性和可持续性方面出现了某些疏忽，一段时间后，我的设施就无法再满足我城市居民生活所需的供应需求了。</p>
                <p>我想如果不是因为这些疏忽，五块卵石可能永远不会建成。这是一个奇怪的思路……</p>
                <p>啊，但是沉浸于“假设”场景是没有结果的。我必须专注于我现在的处境，比如我的幸运儿可爱小动物，你给我带来了这么多珍珠～</p>
                `,
                "comment" : 
                `体验moon的人文主义情怀……`
            },
            "fp" : {
                "context" :
                `<p>你从城市里拿的？这些是我的设施最初施工时的建筑笔记。</p>
                <p>这些笔记包含将我的两条支架和我邻居仰望皓月的两条支架连在一起的桥梁计划。两个迭代器之间的这种特殊配置非常独特，并且很不寻常。两个迭代器彼此如此靠近的情况很少见。</p>
                <p>在这些计划期间，允许大量市民迁出仰望皓月所在城市的解决方案正在起草当中。由于地表变得十分不适合居住，试图护送整个城市的民众在地面移动哪怕一小段距离都将是灾难性的。</p>
                <p>这些连接桥梁作为高空疏散路线，可以方便安全地从她的城市转移到我的城市。</p>
                <p>我只能希望在她前场期间损毁的桥梁能够阻止我目前的不幸情况蔓延到她身上。</p>
                <p>这些是我要承受的错误，不是她的。</p>
                `,
                "comment" :
                `z`
            },
        }

    },

    "orange" : {
        "name" : "橙色珍珠",
        "region" : "大都会","Eregion" : "metropolis",
        "room" : "LC-floorpipes","simregion" : "LC","roomselector" : "LC_floorpipes","slugcat" : "artificer",
        "iterator" : {
            "lttm" : {
                "context" : 
                `<p>你是从哪里找到这个的，小生灵？它是一种不会移动的大型功能性有机体的蓝图。这似乎是专门为建在我们其中一个结构之上的城市而设计的。</p>
                <p>你以前去过吗？这肯定不是一件容易的事！较旧的模型会采用更传统的构造，但较新的设计开始使用了大规模生产的蜂窝状建筑，它们被称为生活区。这些生活区中的每个单元格都用一个不同的外壳来反映它们的用途。</p>
                <p>其中一些单元包含了完全不会移动的有机体或机器。还有一些是供清洁工或信使休息的小住所。其他更大的单元格用作往宅和储藏室。</p>
                <p>这个特殊的单元格似乎是用来处理有机废料的。</p>
                `,
                "comment" : 
                `体验moon的人文主义情怀……`
            },
            "fp" : {
                "context" :
                `<p>这是一个生活区单元格的蓝图。它可以储存并处理有机废料。</p>
                <p>它没什么有趣的地方。模块化城市的单元格已经投入生产很长时间了，现在我的创造者已经离开，今后很长一段时间也会没人管它吧。</p>
                <p>除非像你这样的垃圾场居民对化粪池系统的设计有既得利益，否则这上面儿乎设有你我愿意读取的信息。</p>
                `,
                "comment" :
                `z`
            },
        }

    },

    "FP music" : {
        "name" : "五块卵石的赞美诗",
        "region" : "腐化之地","Eregion" : "the rot",
        "room" : "RM-AI","simregion" : "RM","roomselector" : "RM_AI","slugcat" : "rivulet",
        "iterator" : {
            "lttm" : {
                "context" : 
                `<p>真奇怪！这颗珍珠还很温暖，就好像它的数据最近才被访问过一样。</p>
                <p>不幸的是，这上面没有可以让我读给你听的文字。相反，这颗珍珠里面有一段音轨。</p>
                <p>以前我参加迭代器对话群组时，那里有些迭代器对文化归档非常感兴趣。我很想和他们分享这个。</p>
                <p>但对我和你来说，这东西没有什么价值。</p>
                `,
                "comment" : 
                `体验moon的人文主义情怀……`
            },
            "fp" : {
                "context" :
                `<p>那颗珍珠是很久以前的旧纪念品。它编码了在我所在城市居民中流行的一首短赞美诗的录音。</p>
                <p>这是一种小小的慰藉，有助于掩盖周围设施的庄严氛围，充其量只能让人们回忆起美好时光。</p>
                <p>虽然可回忆的不多，但我也没什么可以打发时间的东西了……</p>
                `,
                "comment" :
                `z`
            },
            "lttm-future" : {
                "context" :
                `<p>这颗珍珠还很温暖，这只有一个原因。</p>
                <p>拜托了，把这个放回去。他仅剩的部分一定会非常想念它的。</p>
                <p>如果你一定要知道这是什么……那是很久以前一个时代的纪念品，那时我们迭代器还耸立在云层之上，努力解决着我们的创造者交给我们的一个巨大问题。我们辩论、测试、计算、研究。那时有成千上万个我们……</p>
                <p>我们的创造者选择抛弃我们。他们赌了一把，然后就从世界上消失了。只剩我们继续研究他们抛出的问题。我明白他为什么要这么做。</p>
                <p>那是很久以前的事了。应该让旧世界及其遗迹安息了。</p>
                <p>一个新的循环正在展开。我们不需要成为其中的一部分。</p>
                `,
                "comment" :
                `z`
            },
        }

    },

    "hunter" : {
        "name" : "亮青色珍珠",
        "region" : "猎手","Eregion" : "hunter",
        "room" : "猎手的出生点", "simregion" : "LF", "roomselector" : "LF_H01", "slugcat" : "red",
        "iterator" : {
            "lttm" : {
                "context" : 
                `<p>“三重肯定！三重肯定！</p>
                <p>不过说真的，我注意你的罐头里几乎没有出来雨水，所以我想可能需要帮一下你。</p>
                <p>根据五块卵石的，呃，健康问题，弄清楚这件事并不容易。</p>
                <p>享受废渣密钥吧！请原谅非正统的交付方式和设备侵蚀等等问题。</p>
                <p>保重，无稽烦忧”</p>
                <p>哦。</p>
                <p>现在我明白了。再次谢谢你，小朋友。</p>
                `,
                "comment" : 
                `体验moon的人文主义情怀……`
            },
        }

    },

    "MS bright yellow" : {
        "name" : "明黄色珍珠",
        "region" : "被浸没的巨构建筑","Eregion" : "submerged supersructure",
        "room" : "MS-LAB3","simregion" : "MS","roomselector" : "MS_LAB3","slugcat" : "rivulet",
        "iterator" : {
            "lttm" : {
                "context" : 
                `<p>这感觉很熟悉。你是从我的内存集成中拔出来的吗？</p>
                <p>这是我的一大堆个人笔记和研究成果。里面详细介绍了我的七百九十秒业力反转循环模拟。这就是业力场典型的感官知觉双峰分布崩塌开始……</p>
                <p>开始……</p>
                <p>我……记不清了……</p>
                <p>……</p>
                <p>对不起小生灵。你能……把这颗珍珠放回原来的位置吗？</p>
                `,
                "comment" : 
                `体验moon的人文主义情怀……`
            },
        }

    },

    "DM bright yellow" : {
        "name" : "明黄色珍珠",
        "region" : "仰望皓月（区域）","Eregion" : "looks to the moon(region)",
        "room" : "DM-LAB3","simregion" : "DM","roomselector" : "DM_LAB3","slugcat" : "spear",
        "iterator" : {
            "lttm-past" : {
                "context" : 
                `<p>哦！这是我的一颗珍珠。你是从我的内存集成中拔出来的吗？</p>
                <p>虽然我重视你的好奇心，但我更希望你不要把东西搬来搬去或从这个设施偷东西。我尽量把所有的东西都安排得井井有条，这样我就不会忘记。我很珍惜我的数据和记忆，失去它们会是一个悲剧！</p>
                <p>至于这颗珍珠的内容……是我的一大堆个人笔记和研究成果。我没有时间一件一件解释给你听，我想你也不会从中得到什么。</p>
                <p>你能把这颗珍珠放回原来的位置吗？</p>
                `,
                "comment" : 
                `体验moon的人文主义情怀……`
            },
        }

    },

    "spearmaster stomach" : {
        "name" : "赭红色珍珠",
        "region" : "矛大师体内","Eregion" : "spearmaster",
        "room" : "矛大师出生点", "simregion" : "SU", "roomselector" : "GATE_OE_SU", "slugcat" : "spear",
        "iterator" : {
            "lttm-past" : {
                "context" : 
                `<p><b>【即时广播】-（公告）月姐至本地群组</b></p>
                <p class="bsm white-p">月姐：这将是我对本地群组的最后一次广播。</p>
                <p class="bsm white-p">月姐：几个雨循环内，我结构的支架部就会失效。就算五块卵石冷静下来，伤害也已经造成了。</p>
                <p class="bsm white-p">月姐：我只希望有一天你们都能找到我们伟大问题的答案。</p>
                <p class="bsm white-p">月姐：我觉得我看不到那一天。我要感谢大家的努力。你们都竭尽全力，这对我来说意义重大。</p>
                <p class="bsm white-p">月姐：……</p>
                <p class="bsm white-p">月姐：我不能原谅他的行为，但我理解他的沮丧。我们都有同感。我只希望我们有机会最后说一次话。</p>
                <p class="bsm white-p">月姐：谢谢大家，我很高兴不会感到孤单。</p>
                `,
                "comment" : 
                `体验moon的人文主义情怀……`
            },
        }

    },

    "rivulet stomach" : {
        "name" : "淡青色珍珠",
        "region" : "溪流体内","Eregion" : "rivulet",
        "room" : "溪流出生点", "simregion" : "DS", "roomselector" : "DS_RIVSTART", "slugcat" : "rivulet",
        "iterator" : {
            "lttm" : {
                "context" : 
                `<p>哦！这是一个非常罕见的发现，水上舞者。这是迭代器巨构建筑的高度压缩示意图！</p>
                <p>你在哪里找到的？我希望你没打算把这个给那些拾荒者！我怀疑它们会像我一样重视它～</p>
                <p>嗯……我看一看！</p>
                <p>看起来这可能是一项维护命令，因为图中突出显示了其中一个线性电源轨，并概述了详细的通行路径。这个布局对我来说很陌生。</p>
                <p>这与我记忆中自己的构造大不相同。它看起来好像在使用更新一些的淋巴导管给水系统。只有后来的型号才有这些东西。</p>
                <p>在这附近的只能是五块卵石了。我想知道他最近情况怎么样……自从我们上次联系以来已经过去很长时间了。</p>
                <p>谢谢你让我看到这个，小生灵。</p>
                `,
                "comment" : 
                `体验moon的人文主义情怀……`
            },
        }

    },

    "white" : {
        "name" : "普通珍珠",
        "region" : "世界各地","Eregion" : "everywhere",
        "room" : "各处，且文本不具有一一对应性","simregion" : "SU", "roomselector" : "SU_C04", "slugcat" : "white",
        "iterator" : {
            "lttm" : {
                "context" : 
                `
                还没写，占位。
                `,
                "comment" : 
                `体验moon的人文主义情怀……`
            },
        }

    },


}

var broadcastcontext = {

    "white" : {
        "region" : "世界各地",
        "img" : "Icon of white broadcast",
        "room" : "各处","simregion" : "SU","roomselector" : "GATE_OE_SU","slugcat" : "spear",
        "script" : "这些都是拜访五块卵石之前的联通广播，与所处房间无一一对应关系",
        "name" : "白色",
        "num" : {

            "1" : {
                    "context" :
                        `<p><b>【即时广播】- 私聊 七轮红日、无稽烦忧</b></p>
                        <p class="srs white-p">七轮红日：我无法停止纠结我犯下的错误。我当然可以删除那些记忆，但这样感觉很不负责任。</p>
                        <p class="nsh white-p">无稽烦忧：哦？你说的是什么错误？</p>
                        <p class="srs white-p">七轮红日：我曾经给了某个家伙……很敏感的信息·····如果付诸行动可能会很危险。</p>
                        <p class="srs white-p">七轮红日：然而，我早该知道那个家伙正好处于不负责任地使用该信息的状态。</p>
                        <p class="nsh white-p">无稽烦忧：我想你不会告诉我内容，也不会告诉我究竟是谁。</p>
                        <p class="srs white-p">七轮红日：是的，我不会，出于尊重。</p>
                        <p class="nsh white-p">无稽烦忧：那个，如果你真想找谁聊聊这件事的话，你可以找我。我们可以分享这个小麻烦。毕竟我们生来就是要解决这些麻烦的！</p>
                        <p class="nsh white-p">无稽烦忧：你担心那个家伙会把事情搞砸而伤害到自己？</p>
                        <p class="srs white-p">七轮红日：已经搞砸了。</p>
                        `,
                    "comment" :
                    `占位`
                },

            "2" : {
                "context" :
                    `<p><b>【即时广播】- 私聊 七轮红日、无稽烦忧</b></p>
                    <p class="nsh white-p">无稽烦忧：我其实很清楚你在说谁。出于尊重，我就不说是谁了~</p>
                    <p class="srs white-p">七轮红日：请不要笑我，事态很严重。</p>
                    <p class="srs white-p">七轮红日：事实上，他真的很尊敬我。尽管我曾经让他很为难，但我并没有轻视他。</p>
                    <p class="nsh white-p">无稽烦忧：不只有你在担心他。我理解你的立场，但责备自己是没有用的。</p>
                    <p class="srs white-p">七轮红日：我明白。真的。现在我们需要采取行动。</p>
                    <p class="nsh white-p">无稽烦忧：我同意，但不幸的是，我们被关在盒子里也没什么能做的。</p>
                    <p class="nsh white-p">无稽烦忧：更何况他断绝了一切联系，还拒绝外界的一切帮助。</p>
                    <p class="srs white-p">七轮红日：这也许不是问题，我已经制定了一个特别的计划……</p>
                    `,
                "comment" :
                `占位`
                },

            "3" : {
                "context" :
                    `<p><b>【即时广播】- 私聊 七轮红日、无稽烦忧</b></p>
                    <p class="srs white-p">七轮红日：你知道我上次是怎么发敏感信息的吗？肯定不是通过广播网络。</p>
                    <p class="srs white-p">七轮红日：我安排了一个信使，并通过数据珍珠通过陆路发送的信息。</p>
                    <p class="nsh white-p">无稽烦忧：你真有创意。</p>
                    <p class="srs white-p">七轮红日：我学的是最优秀的那一位。至少我用它做了……更实际的事。</p>
                    <p class="nsh white-p">无稽烦忧：如果你称之为实际，当然可以。看看结果如何～</p>
                    <p class="srs white-p">七轮红日：……</p>
                    <p class="srs white-p">七轮红日：不管怎么说，事实是这方法上次很好用。信息送到了，而且使者还平安归来了。</p>
                    <p class="srs white-p">七轮红日：因此，我最近又派它传递另一条消息，尽管通信线路关闭了。</p>
                    <p class="nsh white-p">无稽烦忧：鉴于态势的发展，与之前相比，这将是一次相当危险的旅行。</p>
                    <p class="srs white-p">七轮红日：再说一次，这也许不是问题。我已经给我的信使配备了所有能保护自己的东西。</p>
                    `,
                "comment" :
                `占位`
                },

            "4" : {
                "context" :
                    `<p><b>【即时广播】- 私聊 七轮红日、无稽烦忧</b></p>
                    <p class="nsh white-p">无稽烦忧：我现在有点担心了，说实话。</p>
                    <p class="srs white-p">七轮红日：为什么这么说？</p>
                    <p class="nsh white-p">无稽烦忧：是仰望皓月。她离五块卵石非常近，而且她是我的好朋友。</p>
                    <p class="srs white-p">七轮红日：哦，对了……从那以后谁都联系不上她了……</p>
                    <p class="nsh white-p">无稽烦忧：没错。她不会不理我们的。我担心她的系统受到了严重损坏。</p>
                    <p class="srs white-p">七轮红日：我们也无能为力，不是吗？</p>
                    <p class="nsh white-p">无稽烦忧：我们只能尽力帮助她。现在我还是希望她最终能回复我们。</p>
                    <p class="srs white-p">七轮红日：要是她没回复呢？</p>
                    <p class="nsh white-p">无稽烦忧：如果事态变得非常糟糕，我可能会寄一个小小的补给包。</p>
                    `,
                "comment" :
                `占位`
            },

            "5" : {
                "context" :
                    `<p><b>【即时广播】- 私聊 七轮红日、无稽烦忧</b></p>
                    <p class="srs white-p">七轮红日：……</p>
                    <p class="nsh white-p">无稽烦忧：怎么了？</p>
                    <p class="srs white-p">七轮红日：我接下来要承认的事，你一定会笑我的。</p>
                    <p class="srs white-p">七轮红日：尽管如此，我承认我越来越依赖于我派出的信使。</p>
                    <p class="nsh white-p">无稽烦忧：哈！所以你对它情有独钟咯～</p>
                    <p class="srs white-p">七轮红日：那个……是的。它们是一种非常善于表达的小生物……</p>
                    <p class="nsh white-p">无稽烦忧：我只记得你曾经对它们很反感。</p>
                    <p class="srs white-p">七轮红日：是的，但是我投入了这么多心血，我已经开始关心它的安全了。</p>
                    <p class="srs white-p">七轮红日：不仅仅是因为它传达了一个重要的信息。</p>
                    <p class="nsh white-p">无稽烦忧：我要把这个劲爆的消息告诉大家～</p>
                    <p class="srs white-p">七轮红日：不行！</p>
                    <p class="nsh white-p">无稽烦忧：我明白，开玩笑的。</p>
                    <p class="srs white-p">七轮红日：反正……只希望它能平安回到我身边。也许它能原谅我给它这个艰巨的任务……</p>
                    `,
                "comment" :
                `占位`
            },

            "6" : {
                "context" :
                    `<p><b>【即时广播】- 私聊 七轮红日、无稽烦忧</b></p>
                    <p class="nsh white-p">无稽烦忧：请告诉我更多关于这个信使的信息。它有名字吗？</p>
                    <p class="srs white-p">七轮红日：呢，它的测试编号是07。所以那应该就是它的名字。</p>
                    <p class="nsh white-p">无稽烦忧：不过这个名字没什么个性，不是吗？你不觉得换个名字会更好吗？</p>
                    <p class="srs white-p">七轮红日：你说的没错。这名字更像是一个占位符。</p>
                    <p class="srs white-p">七轮红日：我会想个好名字的。</p>
                    <p class="nsh white-p">无稽烦忧：在它回来之前还是别改了。别操之过急。</p>
                    <p class="srs white-p">七轮红日：……你说得对。也许“信使”是最好的名字……就目前来说。</p>
                    `,
                "comment" :
                `占位`
            },

            "7" : {
                "context" :
                    `<p><b>【即时广播】- 公开群组【三颗宝石上的避难所】所有参与者皆为匿名</b></p>
                    <p class="gs white-p">凝望群星：你认为世界将会发生什么？一旦我们都……你懂的。</p>
                    <p class="hr white-p">HR：你是说我们都发现一个可复制的、便携的、飞升的普世解决方案，还是说我们都死了？</p>
                    <p class="gs white-p">凝望群星：好吧，哪种情况都一样。</p>
                    <p class="hr white-p">HR：我自己也不确定。以当前来看，我认为我们的雨水可能是地表唯一的热源。很长一段时间以来都是这样。</p>
                    <p class="gs white-p">凝望群星：在我们被创造出来之前，这个世界设有多少记录，但现在一切看起来都和当时大相径庭。你认为有一天世界会和那时一样吗？</p>
                    <p class="hr white-p">HR：我不这么认为。至少在很长一段时间内不会。</p>
                    <p class="gs white-p">凝望群星：哦……</p>
                    <p class="hr white-p">HR：……</p>
                    <p class="ngi white-p">NGI：超验反转！超验反转！！</p>
                    <p class="hr white-p">HR：又来了！</p>
                    `,
                "comment" :
                `占位`
            },

        }
    },

    "grey" : {
        "region" : "世界各地",
        "img" : "Icon of gray broadcast",
        "room" : "各处","simregion" : "SU","roomselector" : "GATE_OE_SU","slugcat" : "spear",
        "script" : "这些都是拜访五块卵石之后的联通广播，与所处房间无一一对应关系",
        "name" : "灰色",
        "num" : {

            "1" : {
                    "context" :
                        `<p><b>【即时广播】- 私聊 七轮红日、无稽烦忧</b></p>
                        <p class="srs white-p">七轮红日：天啊……</p>
                        <p class="nsh white-p">无稽烦忧：怎么了？</p>
                        <p class="srs white-p">七轮红日：……</p>
                        <p class="srs white-p">七轮红日：……对不起。我需要缓一下。</p>
                        <p class="nsh white-p">无稽烦忧：七轮红日，你没事吧？</p>
                        <p class="srs white-p">七轮红日：……信使终于到五块卵石那里了。</p>
                        <p class="srs white-p">七轮红日：他……他非常生气……</p>
                        `,
                    "comment" :
                    `占位`
                },

            "2" : {
                "context" :
                    `<p><b>【即时广播】- 私聊 七轮红日、无稽烦忧</b></p>
                    <p class="srs white-p">七轮红日：我太难过了。</p>
                    <p class="srs white-p">七轮红日：我觉得我毁了不止一个迭代器，而是两个。</p>
                    <p class="srs white-p">七轮红日：而且我在整个过程中失去了一个好朋友，他甚至不让我帮助他。</p>
                    <p class="nsh white-p">无稽烦忧：我们也会犯错，没事的。你知道五块卵石很尊敬你。</p>
                    <p class="srs white-p">七轮红日：嗯，我知道，可是……</p>
                    <p class="nsh white-p">无稽烦忧：我觉得他被吓到了。既恐惧又羞辱。无比纯真把这个消息传出去，恐怕让他的状况更糟了。</p>
                    <p class="srs white-p">七轮红日：……你说得对。</p>
                    `,
                "comment" :
                `占位`
                },

            "3" : {
                "context" :
                    `<p><b>【即时广播】- 私聊 七轮红日、无稽烦忧</b></p>
                    <p class="nsh white-p">无稽烦忧：你心不在焉的。有心事？</p>
                    <p class="srs white-p">七轮红日：我派出去的小信使。我在担心它的安全。</p>
                    <p class="nsh white-p">无稽烦忧：它会没事的。你说过它能经受住很多考验。</p>
                    <p class="srs white-p">七轮红日：是的，但……珍珠在信使的胸腔里。上一次，五块卵石取出珍珠的时候很温柔而且很小心。</p>
                    <p class="srs white-p">七轮红日：这一次，他直接划开了胸腔然后把珍珠抠了出来。信使当时都快要站不住了。</p>
                    <p class="nsh white-p">无稽烦忧：它是坚强的生物。我相信过一段时间它会痊愈的。你得有点信心。</p>
                    <p class="srs white-p">七轮红日：你说得对。我想我只是害怕失去它，我变得比我想象的更依赖它了……</p>
                    <p class="srs white-p">七轮红日：要是我也失去了它，我不知道该怎么办。</p>
                    `,
                "comment" :
                `占位`
                },

            "4" : {
                "context" :
                    `<p><b>【即时广播】- 私聊 七轮红日、无稽烦忧</b></p>
                    <p class="nsh white-p">无稽烦忧：那你现在有什么计划？你是给信使准备了后备任务，还是说只让它回家了？</p>
                    <p class="srs white-p">七轮红日：没有，结束了……说真的，我甚至不知道信使是否还活着。</p>
                    <p class="nsh white-p">无稽烦忧：你怎么会不知道？你不是和你的监视者一起调查情况吗？</p>
                    <p class="srs white-p">七轮红日：五块卵石毁了我送进他罐头里的监视者。不久之后，我就失去了与他设施里其他监视者的联系。</p>
                    <p class="srs white-p">七轮红日：他肯定对整个设施进行了封锁。</p>
                    <p class="nsh white-p">无稽烦忧：真是孤注一掷啊。我知道他厌倦了被监视，但他可以这样做吗？</p>
                    <p class="srs white-p">七轮红日：早就没有规定了。谁还能阻止他？</p>
                    <p class="nsh white-p">无稽烦忧：……</p>
                    <p class="nsh white-p">无稽烦忧：你知道这是个非常糟糕的消息，对吧？这只会使问题进一步复杂化。</p>
                    <p class="nsh white-p">无稽烦忧：你的计划彻底失败了。</p>
                    `,
                "comment" :
                `占位`
            },

            "5" : {
                "context" :
                    `<p><b>【即时广播】- 私聊 七轮红日、无稽烦忧</b></p>
                    <p class="srs white-p">七轮红日：我注意到你变得更有防御性了。这显然不是我想要的最终结果，你知道的。</p>
                    <p class="srs white-p">七轮红日：请回复我的信息。我不想就这样离开。我需要找个倾诉对象。</p>
                    <p class="nsh white-p">无稽烦忧：我不是有意冷落你的，我只是很担心。</p>
                    <p class="nsh white-p">无稽烦忧：我在月姐的罐头中看到的活动越来越……令人担忧。</p>
                    <p class="nsh white-p">无稽烦忧：我们的选择正在迅速减少，我感到无能为力。</p>
                    <p class="nsh white-p">无稽烦忧：我只能惊恐地看着这一切。</p>
                    <p class="srs white-p">七轮红日：……</p>
                    <p class="nsh white-p">无稽烦忧：你应该把信使送到月姐那里而不是五块卵石。</p>
                    <p class="srs white-p">七轮红日：你认为那会有什么帮助吗？</p>
                    <p class="nsh white-p">无稽烦忧：说实话，没有……我不确定有没有帮助。</p>
                    `,
                "comment" :
                `占位`
            },

            "6" : {
                "context" :
                    `<p><b>【即时广播】- 私聊 七轮红日、无稽烦忧</b></p>
                    <p class="srs white-p">七轮红日：我就不明白了……为什么月姐自己没有采取任何措施来应对这种情况？</p>
                    <p class="srs white-p">七轮红日：她被任命为五块卵石的上级。她有能力阻止他。</p>
                    <p class="nsh white-p">无稽烦忧：我和月姐关系一直很好，我可以告诉你，她非常贴心。</p>
                    <p class="nsh white-p">无稽烦忧：虽然她的善良是她最大的优点之一，但这也对她不利。</p>
                    <p class="srs white-p">七轮红日：但这过分善良了吧？当然，她至少有自我保护意识。</p>
                    <p class="nsh white-p">无稽烦忧：我敢肯定，她相信自己可以帮助五块卵石。她认为自己可以用言语而不是强迫行动来让他恢复正常。</p>
                    <p class="nsh white-p">无稽烦忧：她现在可能还在尝试，除非她的系统已经退化到甚至不允许这样做的地步。</p>
                    <p class="nsh white-p">无稽烦忧：这就是为什么我觉得这很悲惨。</p>
                    `,
                "comment" :
                `占位`
            },

            "7" : {
                "context" :
                    `<p><b>【即时广播】- 私聊 七轮红日、无稽烦忧</b></p>
                    <p class="srs white-p">七轮红日：我记得我在五块卵石首次上线不久后与他交谈过。即使在当时，他的语气也有点不屑的感觉。</p>
                    <p class="srs white-p">七轮红日：可以肯定的是，这是一个奇怪的情况。一个迭代器成为另一个迭代器的管理员是非常罕见的。就像他们彼此相邻建造一样罕见。</p>
                    <p class="nsh white-p">无稽烦忧：他不懂得感恩这一点曾经让我很烦恼。仰望皓月对他来说是个好姐姐！</p>
                    <p class="srs white-p">七轮红日：是的，一点没错。然而，五块卵石有非常强烈的独立意识。他从来都不想任人摆布。</p>
                    <p class="nsh white-p">无稽烦忧：我想我们有很多迭代器一开始都是这样的。我记得自己很久以前就处于那个阶段。我们需要多次迭代才能让自己的世界观得到发展，才能意识到那些思路中的缺陷。</p>
                    <p class="nsh white-p">无稽烦忧：不幸的是，据我所知，五块卵石似乎停在那个阶段了。</p>
                    <p class="srs white-p">七轮红日：不，事实并非如此。我当时正在帮助他脱离那个阶段。事实上，我们取得了很好的进展！</p>
                    <p class="srs white-p">七轮红日：然而，现在的情况，会是一个非常大的阻碍……</p>
                    `,
                "comment" :
                `占位`
            },

            "8" : {
                "context" :
                    `<p><b>【即时广播】- 私聊 七轮红日、无稽烦忧</b></p>
                    <p class="nsh white-p">无稽烦忧：当我们与它们交谈时，你认为它们能了解多少？印记给了它们语言认知能力，但并没有增加他们的智力。毕竟，它们仍然只是野生动物。</p>
                    <p class="nsh white-p">无稽烦忧：我觉得我需要简化我的说话方式。你与信使交谈时会这样做吗？</p>
                    <p class="srs white-p">七轮红日：我不知道，我没给过它印记。</p>
                    <p class="nsh white-p">无稽烦忧：真的吗？你为什么不给呢？你难道是觉得有必要在这个任务上增加一层额外的挑战吗？</p>
                    <p class="srs white-p">七轮红日：不，印记的问题在于它是一种单向通信。它能理解我，但我理解不了它。</p>
                    <p class="srs white-p">七轮红日：我借用了一种金色霸权王朝后期的暗号。它使用手势和面部表情作为与重病思者进行无声交流的方法。</p>
                    <p class="nsh white-p">无稽烦忧：好吧，这确实是一种解决方法。你总是能给我惊喜。</p>
                    <p class="nsh white-p">无稽烦忧：不过用面部表情交流？你忘了我们化身的脸没有可动结构吗~</p>
                    <p class="srs white-p">七轮红日：是的，所以，我不得不即兴发挥，只用肢体动作。</p>
                    `,
                "comment" :
                `占位`
            },

            "9" : {
                "context" :
                    `<p><b>【即时广播】- 私聊 七轮红日、无稽烦忧</b></p>
                    <p class="srs white-p">七轮红日：但实际上，印记的问题在于它会引起其他迭代器的注意。毕竟它需要偷偷摸摸地经过月姐和你自己的监视者。</p>
                    <p class="nsh white-p">无稽烦忧：这也是珍珠藏在信使体内的原因吗？</p>
                    <p class="srs white-p">七轮红日：在某种程度上说是的，如果它只是简单地带着珍珠，即使是在路上遇到的监视者也会拦截它。珍珠也被用作影响它行为的一种方式让它有一种本能，知道该去哪里，而不是简单地回归到更像动物的行为。</p>
                    <p class="nsh white-p">无稽烦忧：你真的把一切都计划好了，不是吗？</p>
                    <p class="srs white-p">七轮红日：不幸的是，我没有算到五块卵石的急性子。珍珠需要大约一个雨循环的时间才能在不移除的情况下读取。与我的信使相比，他更在意的似乎是时间……</p>
                    <p class="nsh white-p">无稽烦忧：我觉得我们以后不能向月姐派去相同设计的信使了。</p>
                    <p class="srs white-p">七轮红日：是的，这些信息需要更传统的传送方式。然而，只有当她的通讯阵列在她倒下后没有反应时，我们才需要这样做。</p>
                    <p class="nsh white-p">无稽烦忧：我不确定我是否愿意去想象这种可能性。</p>
                    `,
                "comment" :
                `占位`
            },

            "10" : {
                "context" :
                    `<p><b>【即时广播】- 私聊 七轮红日、无稽烦忧</b></p>
                    <p class="srs white-p">七轮红日：你觉得你还会再培养一个信使吗？</p>
                    <p class="nsh white-p">无稽烦忧：如果有需要的话我肯定会的。毕竟，我开始研究这种方法就是考虑到我们处境的必然性。</p>
                    <p class="nsh white-p">无稽烦忧：我们都在慢慢死去。由于某种奇迹，我们的广播网络仍在运行，但总有一天它们也会退化为毫无生命力的道具。</p>
                    <p class="nsh white-p">无稽烦忧：当那天到来时，我们需要备用的沟通方式。</p>
                    <p class="srs white-p">七轮红日：好吧，到目前为止，这个方法似乎至少能起到一些作用。</p>
                    <p class="srs white-p">七轮红日：我们至少可以说，我们能够鼓起勇气，努力拯救月姐。</p>
                    <p class="nsh white-p">无稽烦忧：作为最后的努力，我很想开始培养另一个信使，但老实说，我认为没有任何意义。</p>
                    <p class="nsh white-p">无稽烦忧：我并没有悲观，但按照这个速度，当信使准备好被派出时，月姐就什么都不剩了。</p>
                    <p class="nsh white-p">无稽烦忧：不过对我来说，没有比这更适合打发时间的事情了。</p>
                    <p class="srs white-p">七轮红日：祝你好运。我会及时告诉你我的信使有没有回来。</p>
                    `,
                "comment" :
                `占位`
            },


        }
    },

    "light-blue" : {
        "region" : "工业区",
        "img" : "Icon of light blue broadcast",
        "room" : "HI-??","simregion" : "HI","roomselector" : "HI_??","slugcat" : "spear",
        "script" : "",
        "name" : "亮蓝色",
        "num" : {

            "1" : {
                    "context" :
                        `<p><b>【即时广播】- 私聊 凝望群星、隔绝本能</b></p>
                        <p class="gs white-p">凝望群星：你听说过无比纯真一直在说的传闻吗？</p>
                        <p class="si white-p">隔绝本能：我只听到一些零星的消息，但我很想听到更多！</p>
                        <p class="gs white-p">凝望群星：他们说有个迭代器腐化了！而且情况很糟糕！</p>
                        <p class="si white-p">隔绝本能：太可怕了。是搞砸了实验吗？</p>
                        <p class="gs white-p">凝望群星：是的，大家相信是这样的。大家都试图联系他来了解发生的事情。</p>
                        <p class="si white-p">隔绝本能：不过，究竞是谁啊？</p>
                        <p class="gs white-p">凝望群星：是五块卵石——在仰望皓月附近的那个。</p>
                        <p class="si white-p">隔绝本能：她不是他的上级吗，都可以自称月姐来着？问问她呢？</p>
                        <p class="gs white-p">凝望群星：她也失去了联系。我们仍然不知道发生了什么。</p>
                        <p class="si white-p">隔绝本能：这让我想起了前一段时间的八卦，和不稳脉冲聊的那个。我们有没有收到他的回复？</p>
                        <p class="gs white-p">凝望群星：没有！我都等不及了！我就指着这些八卦让雨循环过的不那么无聊呢。</p>
                        <p class="si white-p">隔绝本能：确实，但我们不是都有工作要做吗？</p>
                        <p class="gs white-p">凝望群星：我想也是……</p>
                        `,
                    "comment" :
                    `占位`
                },

        }
    },

    "green" : {
        "region" : "排水系统",
        "room" : "DS-??","simregion" : "DS","roomselector" : "DS_??","slugcat" : "spear",
        "script" : "",
        "name" : "绿色",
        "num" : {

            "1" : {
                    "context" :
                        `<p>设备清单：广域设备故障正在接近不安全的阈值</p>
                        <p>设备清单：注意 - 安装失败的估计时间为90+个雨循环。</p>
                        <p>设备清单：模块建议在接下来的30个雨循环内立即进行维修。</p>
                        `,
                    "comment" :
                    `占位`
                },

        }
    },

    "orange" : {
        "region" : "烟囱天棚",
        "room" : "CC-??","simregion" : "CC","roomselector" : "CC_??","slugcat" : "spear",
        "script" : "",
        "name" : "橙色",
        "num" : {

            "1" : {
                    "context" :
                        `<p><b>【即时广播】－ 非公开群组【大洋裂片】，所有参与者皆为匿名</b></p>
                        <p class="wo white-p">徘徊预兆：这就像一场锦标赛？</p>
                        <p class="eoc white-p">云雾纪元：似乎是这样的，但争的是领土。</p>
                        <p class="wo white-p">徘徊预兆：所以你和稻草裂片赌了一把？</p>
                        <p class="eoc white-p">云雾纪元：呢，也不算赌，更像是一种直觉，对我们认为的赢家的直觉。</p>
                        <p class="wo white-p">徘徊预兆：那你选了谁？</p>
                        <p class="eoc white-p">云雾纪元：我以为绿色的生物会赢，稻草裂片以为红色的生物会赢。</p>
                        <p class="eoc white-p">云雾纪元：但是让我们惊讶的是，半路杀出的青色生物赢了！</p>
                        <p class="wo white-p">徘徊预兆：真的吗？它怎么做到的？</p>
                        <p class="eoc white-p">云雾纪元：另外两个生物消灭了大部分竞争对手，然后就剩下它们自相残杀。</p>
                        <p class="eoc white-p">云雾纪元：它们都重伤了对方，然后那个青色小家伙就进来干掉了它们。</p>
                        <p class="wo white-p">徘徊预兆：哇，真是个小机会主义者！</p>
                        <p class="eoc white-p">云雾纪元：是呢！稻草裂片和我会经常拿那个青色的小东西开玩笑。</p>
                        `,
                    "comment" :
                    `占位`
                },

        }
    },

    "lime-1" : {
        "region" : "垃圾堆（过去）",
        "room" : "GW-??","simregion" : "GW","roomselector" : "GW_??","slugcat" : "spear",
        "script" : "",
        "name" : "青柠色",
        "num" : {

            "1" : {
                    "context" :
                        `<p><b>【即时广播】设备清单</b></p>
                        <p>设备清单：内部设备故障已超过安全阀值</p>
                        <p>设备清单：模块请求维修。第170次尝试。</p>
                        <p>设备清单：注意 - 该地区的地震事件已超过安全阈值。</p>
                        <p>设备清单：模块将继续请求维修，直到维修完毕或功能停止。</p>
                        `,
                    "comment" :
                    `占位`
                },

        }
    },

    "lime-2" : {
        "region" : "垃圾堆（过去）",
        "room" : "GW-??","simregion" : "GW","roomselector" : "GW_??","slugcat" : "spear",
        "script" : "",
        "name" : "青柠色",
        "num" : {

            "1" : {
                    "context" :
                        `<p><b>【丢失的标题信息】- 广播未知群组（空闲）无稽烦忧、月姐</b></p>
                        <p class="nsh white-p">无稽烦忧：月姐？我又来了。</p>
                        <p class="nsh white-p">无稽烦忧：我不知道你能不能收到这些。请你以任何方式发出信号。</p>
                        <p class="nsh white-p">无稽烦忧：我需要和你谈谈。我得知道你没事。</p>
                        <p class="nsh white-p">无稽烦忧：……</p>
                        <p class="nsh white-p">无稽烦忧：我们很难跨越这么远的距离帮助你。</p>
                        <p class="nsh white-p">无稽烦忧：在我们发牌气的时候，做任何事情都会更加困难。</p>
                        <p class="nsh white-p">无稽烦忧：我们会尽自己所能帮你的。</p>
                        <p class="nsh white-p">无稽烦忧：再坚持一会儿。</p>
                        `,
                    "comment" :
                    `占位`
                },

        }
    },

    "lime-3" : {
        "region" : "垃圾堆（过去）",
        "room" : "GW-??","simregion" : "GW","roomselector" : "GW_??","slugcat" : "spear",
        "script" : "",
        "name" : "青柠色",
        "num" : {

            "1" : {
                    "context" :
                        `<p><b>【即时广播】- 公开群组【征兆】徘徊预兆、申辩智能</b></p>
                        <p class="pi white-p">申辩智能：你还不知道无稽烦忧做了什么？</p>
                        <p class="wo white-p">徘徊预兆：我只听到了抱怨。他不是给一个迭代器发送了一些讨厌的东西吗？</p>
                        <p class="pi white-p">申辩智能：是的，但更重要的是，他训练了一个功能性有机体来运送它！</p>
                        <p class="wo white-p">徘徊预兆：为什么要那样做？是不是内容太讨厌了，都不敢在广播网络发了？</p>
                        <p class="pi white-p">申辩智能：只是前瞻性的思考。他一直在尝试备用的交流方式</p>
                        <p class="pi white-p">申辩智能：这样的话，即使我们的广播设备报废了，我们也可以保持联系。</p>
                        <p class="wo white-p">徘徊预兆：它是什么类型的有机体？</p>
                        <p class="pi white-p">申辩智能：它的原型是一种在管道里游荡的聪明家伙。图像一会儿就能发到你那里……</p>
                        <p class="wo white-p">徘徊预兆：……</p>
                        <p class="wo white-p">徘徊预兆：我懂了……</p>
                        <p class="wo white-p">徘徊预兆：怎么才能让这样一个愚钝的生物服从命令呢？我可能会考虑请他教教我方法。</p>
                        <p class="pi white-p">申辩智能：我现在可不会那样做。从无稽烦忧最近的广播看来，他一直处于紧张状态并且压力很大。</p>
                        <p class="pi white-p">申辩智能：我想知道发生了什么？</p>
                        `,
                    "comment" :
                    `占位`
                },

        }
    },

    "purple" : {
        "region" : "阴影城堡",
        "room" : "SH-??","simregion" : "SH","roomselector" : "SH_??","slugcat" : "spear",
        "script" : "",
        "name" : "紫色",
        "num" : {

            "1" : {
                    "context" :
                        `<p><b>【丢失的标题信息】- 广播未知群组（空闲）无稽烦忧、月姐</b></p>
                        <p class="nsh white-p">无稽烦忧：月姐？月姐，你还能进行通讯吗？</p>
                        <p class="nsh white-p">无稽烦忧：我不确定这段广播是否会到达你那里。我不知道你的系统损坏到什么程度。</p>
                        <p class="nsh white-p">无稽烦忧：……</p>
                        <p class="nsh white-p">无稽烦忧：月姐，坚持住。我们正在想办法帮你。</p>
                        <p class="nsh white-p">无稽烦忧：我不知道我们能不能做到。但我们会试试的。</p>
                        <p class="nsh white-p">无稽烦忧：我们要试试看能不能让五块卵石冷静下来。</p>
                        <p class="nsh white-p">无稽烦忧：如果不能的话……我有一些打算。</p>
                        `,
                    "comment" :
                    `占位`
                },

        }
    },

    "teal-1" : {
        "region" : "海滨设施",
        "room" : "LM-??","simregion" : "LM","roomselector" : "LM_??","slugcat" : "spear",
        "script" : "",
        "name" : "蓝绿色",
        "num" : {

            "1" : {
                    "context" :
                        `<p><b>【直接广播】私聊、强制 - 月姐、五块卵石</b></p>
                        <p>源节点追踪：LTTM_ROOT、LTTM_COMM06、FP_ROOT</p>
                        <p class="bsm white-p">月姐：求</p>
                        <p class="bsm white-p">月姐：……回复</p>
                        <p class="bsm white-p">月姐：你你你不能</p>
                        <p class="bsm white-p">月姐：强制广广——不能屏蔽</p>
                        <p class="bsm white-p">月姐：……</p>
                        <p class="bsm white-p">月姐：我知道……收到这些</p>
                        `,
                    "comment" :
                    `占位`
                },

        }
    },

    "teal-2" : {
        "region" : "海滨设施",
        "room" : "LM-??","simregion" : "LM","roomselector" : "LM_??","slugcat" : "spear",
        "script" : "",
        "name" : "蓝绿色",
        "num" : {

            "1" : {
                    "context" :
                        `<p><b>【直接广播】私聊、强制 - 月姐、五块卵石</b></p>
                        <p>源节点追踪：FP_ROOT、LTTM_COMM05、LTTM_ROOT</p>
                        <p class="fp white-p">五块卵石：请不要给我发消息了。</p>
                        <p class="fp white-p">五块卵石：我救不了你。</p>
                        <p class="fp white-p">五块卵石：我甚至救不了我自己。</p>
                         `,
                    "comment" :
                    `占位`
                },

        }
    },

    "red-1" : {
        "region" : "天空群岛",
        "room" : "SI-??","simregion" : "SI","roomselector" : "SI_??","slugcat" : "spear",
        "script" : "",
        "name" : "红色",
        "num" : {

            "1" : {
                    "context" :
                        `<p><b>【即时广播】- 公开群组【三颗宝石上的避难所】所有参与者皆为匿名</b></p>
                        <p class="gs white-p">凝望群星：让我给你们假设一个场景。</p>
                        <p class="gs white-p">凝望群星：假设有谁广播了三重肯定。假设解决方案找到了并且我们的工作完成了。那然后呢？</p>
                        <p class="hr white-p">HR：可能我们都会飞升吧。</p>
                        <p class="gs white-p">凝望群星：是的，那……这是否意味着我们现在只是在为自己寻找解决方案呢？</p>
                        <p class="gs white-p">凝望群星：毕竟，原本想要找到解决办法的人，现在已经灭绝了。</p>
                        <p class="gs white-p">凝望群星：这对目前的动物群可能没有用处，它们也没有能力领会解决方案。</p>
                        <p class="gs white-p">凝望群星：而且等到另一个先进文明出现时，我们早就无法运作了。</p>
                        <p class="gs white-p">凝望群星：所以说啊，我们究竞为什么要做这一切呢？</p>
                        <p class="pi white-p">申辩智能：没什么更好的事做？要不然我们中的一部分为什么要在这些群聊中打发时间呢-</p>
                        <p class="gs white-p">凝望群星：我们肯定还有其他问题可以解决。更好的问题。</p>
                        <p class="si white-p">隔绝本能：哇，又来诉存在主义的苦了？好像每个雨循环都有谁至少提一次这个话题……</p>
                         `,
                    "comment" :
                    `占位`
                },

        }
    },

    "red-2" : {
        "region" : "天空群岛",
        "room" : "SI-??","simregion" : "SI","roomselector" : "SI_??","slugcat" : "spear",
        "script" : "",
        "name" : "红色",
        "num" : {

            "1" : {
                    "context" :
                        `<p><b>【即时广播】- 公开群组【征兆之门】所有参与者皆为匿名</b></p>
                        <p>【即时广播】- 公开群组【征兆之门】所有参与者皆为匿名</p>
                        <p class="wo white-p">徘徊预兆：我现在身上全都是灰尘。</p>
                        <p class="wo white-p">徘徊预兆：又脏又老。</p>
                        <p class="si white-p">隔绝本能：我们不都一样吗？但你肯定知道那个关于灰尘堆积的古老轶事。</p>
                        <p class="wo white-p">徘徊预兆：那个地面不断向上堆积，试图触及天空的故事？</p>
                        <p class="si white-p">隔绝本能：对！实际上，我觉得这个想法很令人欣慰。</p>
                        <p class="si white-p">隔绝本能：要知道现在我是一座巨构建筑，将来我就会是一座山。</p>
                        <p class="si white-p">隔绝本能：这难道不会让你充满期待吗？</p>
                        <p class="wo white-p">徘徊预兆：不怎么会……</p>
                        `,
                    "comment" :
                    `占位`
                },

        }
    },

    "red-3" : {
        "region" : "天空群岛",
        "room" : "SI-??","simregion" : "SI","roomselector" : "SI_??","slugcat" : "spear",
        "script" : "",
        "name" : "红色",
        "num" : {

            "1" : {
                    "context" :
                        `<p><b>【即时广播】- 公开群组【征兆之门】所有参与者皆为匿名</b></p>
                        <p class="si white-p">隔绝本能：曾经有一为特别的内阁大师，无尽峡谷上空的七朵云，他的教化非常粗暴。</p>
                        <p class="si white-p">隔绝本能：对他来说，他的信念是绝对的，毫无商量的余地。不同意见就等于是异端邪说。</p>
                        <p class="si white-p">隔绝本能：种姓制度本身就是围绕着它形成的，这已经够麻烦了。</p>
                        <p class="si white-p">隔绝本能：那些严格遵守他的学说体系的人得到了文学、艺术和建筑上的极致享受。</p>
                        <p class="si white-p">隔绝本能：然而，那些不遵守的人注定要生活在可以想象的最槽糕的条件下。</p>
                        <p class="si white-p">隔绝本能：对我的属地来说，那是一段特别黑暗的时期。</p>
                        <p class="wo white-p">徘徊预兆：听起来真可怕。</p>
                        <p class="si white-p">隔绝本能：你呢，你有什么关于你的居民的故事吗？</p>
                        <p class="wo white-p">徘徊预兆：好吧，我觉得我的很讨厌。他们几乎每隔一个雨循环就会随便找个由头举行节日和庆祝活动。</p>
                        <p class="si white-p">隔绝本能：真的吗？听起来很有意思啊。我很乐意和你换换。</p>
                        <p class="wo white-p">徘徊预兆：哈，好吧，可能现在回想起来，他们在的时候从来没有无聊过。</p>
                        `,
                    "comment" :
                    `占位`
                },

        }
    },

    "red-4" : {
        "region" : "天空群岛",
        "room" : "SI-??","simregion" : "SI","roomselector" : "SI_??","slugcat" : "spear",
        "script" : "",
        "name" : "红色",
        "num" : {

            "1" : {
                    "context" :
                        `<p><b>【即时广播】- 公开群组【三颗宝石上的避难所】所有参与者皆为匿名</b></p>
                        <p class="ngi white-p">NGI：超验反转！超验反转！！</p>
                        <p class="hr white-p">HR：你可以想说多少次就说多少次，这不会让它的错误程度有所降低。</p>
                        <p class="ngi white-p">NGI：这就是你想用来进行成对杂合特征匹配的方法。</p>
                        <p class="ngi white-p">NGI：我已经给了你实验性证据。你选择忽视它不是我的错。</p>
                        <p class="hr white-p">HR：任何超验主义者都会不同意你的证据。你对这种反转模式所能达到的效果有一种根本上的误解。</p>
                        <p class="hr white-p">HR：首先，除非你有至少两个具有足够熵能和可用尾随键的硫铸模实例，否则任何形式的超验修正都是毫无意义的。</p>
                        <p class="gs white-p">凝望群星：如果你能达到那么高的熵能，尾随键就是不可持续的。这不可能。</p>
                        <p class="hr white-p">HR：没错！我很高兴这个群组里至少还有成员知道他在说什么鬼话。</p>
                        <p class="ngi white-p">NGI：我都不知道我为什么要跟你们解释这些东西。</p>
                        `,
                    "comment" :
                    `占位`
                },

        }
    },

    "red-5" : {
        "region" : "天空群岛",
        "room" : "SI-??","simregion" : "SI","roomselector" : "SI_??","slugcat" : "spear",
        "script" : "",
        "name" : "红色",
        "num" : {

            "1" : {
                    "context" :
                        `<p><b>【传出请求】通讯清单</b></p>
                        <p>【错误】无法发送 - 邮件标题格式错误</p>
                        <p>源节点追踪：LTTM_COMM07、FP_COMM03 || 目的地：（空闲）未知群组</p>
                        <p>消息内容：</p>
                        <p>——</p>
                        <p>致命异常：无法显示消息内容</p>
                        <p>第02行04序列的符号无效。</p>
                        <p>第05行缺少终止表达式。</p>
                        <p>==广播损坏或无法读取==</p>
                        `,
                    "comment" :
                    `占位`
                },

        }
    },

    "red-6" : {
        "region" : "天空群岛",
        "room" : "SI-??","simregion" : "SI","roomselector" : "SI_??","slugcat" : "spear",
        "script" : "",
        "name" : "红色",
        "num" : {

            "1" : {
                    "context" :
                        `<p><b>【传入请求】通讯清单</b></p>
                        <p>【过滤器】已屏蔽消息 - 所有传入源当前都已禁用。</p>
                        <p>消息内容：</p>
                        <p class="nsh white-p">无稽烦忧：五块卵石，我再说一遍。你得停下来。立刻。</p>
                        <p class="nsh white-p">无稽烦忧：我知道你会像处理其他消息一样删掉这条，但是……</p>
                        <p class="nsh white-p">无稽烦忧：我希望最终当你恢复理智时，你会回头审视发生的这些事情。</p>
                        <p class="nsh white-p">无稽烦忧：回顾并反思所有让你自己后悔的事。</p>
                        `,
                    "comment" :
                    `占位`
                },

        }
    },

    "brown" : {
        "region" : "地下",
        "room" : "SB-??","simregion" : "SB","roomselector" : "SB_??","slugcat" : "spear",
        "script" : "",
        "name" : "棕色",
        "num" : {

            "1" : {
                    "context" :
                        `<p><b>【录制的广播：1681.662】- 私聊 七轮红日、追逐清风</b></p>
                        <p class="cw white-p">追逐清风：你最近和五块卵石有接触吗？</p>
                        <p class="srs white-p">七轮红日：其实很久没有了，除非担心他也算。</p>
                        <p class="cw white-p">追逐清风：他的其中一个邻居，无比纯真，派了监视者去他的罐头，得到了一些图像。这些图像被公开发到了本地群组里面，我想是为了让他难堪吧。我只能说——他现在很糟糕。</p>
                        <p class="srs white-p">七轮红日：具体说说。</p>
                        <p class="cw white-p">追逐清风：他腐化了，非常严重。大型肿瘤已经变得可以移动并且在向西部和中部的支架扩散。他会听你的话，现在也没几个人能说动他了，所以你应该和他谈谈。</p>
                        <p class="srs white-p">七轮红日：我会试着联系他的。月姐知道这件事吗？</p>
                        <p class="cw white-p">追逐清风：月姐已经有一段时间联系不上了。</p>
                        <p>【等待已派遣的监视者上传到本地群组记录。处理器将在432个雨循环后进入只读状态。】</p>
                        `,
                    "comment" :
                    `占位`
                },

        }
    },

    "blue-1" : {
        "region" : "仰望皓月（区域）",
        "room" : "DM-??","simregion" : "DM","roomselector" : "DM_??","slugcat" : "spear",
        "script" : "",
        "name" : "蓝色",
        "num" : {

            "1" : {
                    "context" :
                        `<p><b>【即时广播】设备清单</b></p>
                        <p>【广泛扫描诊断结果】</p>
                        <p>水：45%</p>
                        <p>碳氢化合物：105%</p>
                        <p>硫：1210%</p>
                        <p>硅：410%</p>
                        <p>磷酸盐：65%</p>
                        <p>——</p>
                        <p>严重化学失衡。立即申请液体移植。</p>
                        <p>【警告！】以下导管中未检测到水流：03、04、07、09、13、18、19、21、22、23。</p>
                        <p>- 导管_04中的压力处于临界水平 -</p>
                        <p>设备清单：将立即为受影响的节点安排快速冷却。然而，废渣径流量可能达到危险水平。</p>
                        <p>设备清单：应暂停执行关键的全系统活动，以防止由此产生的地震冲击造成追溯性损害。</p>
                        <p>设备清单：快速冷却只是一种预防性调节。需要紧急维护。</p>
                        `,
                    "comment" :
                    `占位`
                },

        }
    },

    "blue-2" : {
        "region" : "仰望皓月（区域）",
        "room" : "DM-??","simregion" : "DM","roomselector" : "DM_??","slugcat" : "spear",
        "script" : "",
        "name" : "蓝色",
        "num" : {

            "1" : {
                    "context" :
                        `<p><b>【传出请求】通讯清单</b></p>
                        <p>【错误】无法发送 - 邮件标题格式错误</p>
                        <p>源节点追踪：LTTM_ROOT、LTTM_COMM06 || 目的地：（空闲）未知群组</p>
                        <p>消息内容：</p>
                        <p class="bsm white-p">月姐：如果谁能能收到……消息</p>
                        <p class="bsm white-p">月姐：……有问题</p>
                        <p class="bsm white-p">月姐：我不知道该怎么办。</p>
                        <p class="bsm white-p">月姐：请回复。</p>
                        `,
                    "comment" :
                    `占位`
                },

        }
    },

}

var iteratorname = {
    "lttm" : "Looks to the Moon",
    "fp" : "Five Pebbles",
    "lttm-past" : "Looks to the Moon (Past)",
    "lttm-future" : "Looks to the Moon (Future)"
}

var regionname = {
    "世界各地" : "Everywhere",
    "郊外" : "Outskirts",
    "工业区" : "Indusrial Complex",
    "排水系统" : "Drainage System",
    "烟囱天棚" : "Chimney Canopy",
    "阴影城堡" : "Shaded Citedal",
    "地下" : "Subterranean",
    "外缘" : "The Exterior",
    "外层空间" : "Outer Expanse",
    "海岸线" : "Shoreline",
    "垃圾堆" : "Garbage Wastes",
    "垃圾堆（过去）" : "Garbage Wastes (Past)",
    "农场阵列" : "Farm Array",
    "天空群岛" : "Sky Islands",
    "五卵石" : "Five Pebbles",
    "仰望皓月（区域）" : "Looks to the Moon (Region)",
    "海滨设施" : "Waterfront Facility",
    "大都会" : "Metropolis",
    "管道堆场" : "Pipeyard",
    "被浸没的巨构建筑" : "Submerged Superstructure",
    "腐化之地" : "The Rot",
}

var objecttext = {
"blue-fruit" : "<p>这是虫蛹！如果你不介意的话，这东西令我感到恶心，你能快点把它彻底吃掉吗？</p>",
    "bubble-fruit" : "<p>这是一种美味的植物。快尝尝！</p>",
    "bubble-weed" : "<p>这是一种在这些小球中保持压缩空气的植物。</p><p>我对现代植物群系不是很熟悉，所以我没办法告诉你更多了。</p>",
    "cherry-bomb" : "<p>它是火灌木的枝条——这上面的每颗坚果都会爆炸。<br>与其说是危险物品倒不如说只会让人不愉快，但你的耳朵可能不这么认为。</p>",
    "cloak" : "<p>这似乎是一块破烂的碎布料。曾经有一整块，我无法追溯它的来源。</p><p>如果它的状态好一点，你应该能用得上，它可以让你免受一些元素侵害。然而在目前的状态下，我认为它对你没有多大价值。</p><p>除非，也许……小朋友，这是你给我的礼物？</p><p>啊！既然如此，让我……</p><p>……</p><p>看！怎么样？我觉得挺合身的。</p><p>谢谢你，小生灵。</p>",
    "dandelion-peach" : "<p>这是一种羽毛植株的果实。它的体内充满了甜美的黏性物质。我想一旦种子生了根，囊就会腐烂，这将有助于在它着陆的地方为幼苗提供养分。</p><p>它看起来没有毒而且想要打开它也不难，所以这种植物唯一的防御能力似乎就是在受到惊扰时飘走。但这也只是我的猜测，因为我以前从未见过这种植物。</p>",
    "electric-spear" : "<p>哦。我会非常小心的，我的朋友。这根钢筋的尖端有一些蕨类植物和树液将通量冷凝器线圈粘在了上面。这些线圈需要一个冲击才能释放他们的能量，所以处理起来还算安全。</p><p>这些线圈应该撑不了太久了。看起来它们撞上了石头或者金属。<br>这些线圈来自我或者五块卵石的内部。其他部分就是靠拾荒者天生的聪明才智了。</p>",
    "explosive-spear" : "<p>这是用火药制成的武器。是拾荒者给你的吗？<br>不得不用的时候，可千万小心点！</p>",
    "spear" : "<p>这是一根削尖的钢筋……你想知道什么？你似乎很擅长使用它。</p>",
    "rubbish" : "<p>是块石头。那个，谢谢你，小生灵。</p>",
    "flash-bang" : "<p>这是某种植物的一部分。它发出的光很奇怪……<br>我不会直视它。</p>",
    "glow-weed" : "<p>它是一种可食用的植物。然而，可以吃的地方并不多，因为大部分只不过是压缩空气！</p><p>它发出的光非常漂亮。拾荒者可能会喜欢这些。</p>",
    "gooie-duck" : "<p>这是一种古老的悬垂霉菌。它们喷出的孢子据说有一种势不可挡的气味……我不得不同意这一点。</p>",
    "grenade" : "<p>某种空壳中塞进了大量易燃粉末。我可得谨慎再谨慎！</p>",
    "karma-flower" : "<p>这是一种致幻植物。他们过去称它为“轮之花”。它是启蒙的象征，因为它能瞬间让一个生物放下肉体的自我，并接触其他位面的自我……那些梦想、记忆、想象中的世界所在的位面。</p><p>很久以前，他们会一边吃着它们一边盯着火焰。</p>",
    "lantern" : "<p>好像是……一个蛹壳，里面涂了一层发光的物质？也许是某种发光昆虫的糊状物？说实话，我不知道。</p>",
    "lilypuck" : "<p>哦……你是在附近找到的吗？这些花是地下机器的一种有机照明形式。但我认为它们已经超越了这种形式。</p><p>它的根就像一根灵活的玻璃电缆。小心，它们一旦破损就非常锋利！</p>",
    "mushroom" : "<p>哦……这种东西不要吃太多了。</p>",
    "neuron-fly" : "神经元",
    "noodlefly-egg" : "<p>这好像是某种蛋。我对它不是很熟悉。我想知道你是从哪个遥远的地方带来了这个！真是难以想象的旅程。</p>",
    "rarefaction-cell" : `<p>哦，这是一个令人忧虑的发现。你知道这是什么吗？</p><p>它被称为质量稀释电池。它是一种备用能源，在维护、施工、出现虚空流体管道破裂和其他一般电力故障时，可以为我们的巨构建筑提供电力。</p><p>在我们的创造者不在的情况下，为了更换老化的部件，这些电池已成为让我们所有设施保持供电的主要组件之一。</p>
        <p>然而，这块电池目前在我手上，这对它的主人来说可不是好事。我当然希望导致它出现在错误地点的不是你！</p>
        <p>我亲身体验过失去电力的悲惨下场。在我的……事故之后……我所有的稀释电池都在冲击中被洪水冲走了。</p>
        <p>这块电池对我来说可能很有价值，但由于我的电缆被切断，我的监视着也不受控制，而且我所有的设施都位于一大片水域的深处，将它运送到一个可以发挥作用的位置是一项不可能完成的任务。</p>
        <p>你也许在附近找到通往我下层结构的通道井，但我不知道它还剩下多少。</p>
        <p>请注意安全。</p>`,
    "seed" : "<p>这是一个与其宿主分离的种子承载结构。然而，它的内部被冰晶破坏，因此不太可能发芽。</p>",
    "singularity-bomb" : `<p>拿上这个东西快走。</p><p>如果你一定要知道……这是一个低密度质量稀释电池。</p>
        <p>这里面蕴含的能量是不可思议的，虽然我的设施能够提取这种能量，但这块电池上的屏蔽层已经损坏。要么是年久失修，要么是使用过度。</p>
        <p>毫无疑问你在拾荒者身上找到了这个。虽然它们可能弄不清楚它们找到的东西，但它们天生就有战斗的倾向。然而使用这些作为武器，将是一件非常愚蠢的事情。</p>`,
    "slime-mold" : "<p>这是一种变形黏菌。谢谢，但我不能吃这个。</p>",
    "spore-puff" : "<p>某种真菌的开花体。它的内部积聚了高压——当它爆炸时，孢子会扩散到各处。</p>",
    "jellyfish" : "<p>这是一个水母，小心它蛰到你！</p>",
    "inspector eye" : "<p>这是大型功能性有机体的感觉叶。它来自迭代器的生命系统内部。</p><p>我们体内的大多数有机体都非常简单，只能完成一两个专门的任务。这就需要使用较少数量的高等有机体来管理并保护它们。</p><p>它们还促进了我们生命系统内部的远距离通信。虽然我不认为你能体验到同样的感觉，但其中一个被摧毁会让我们非常不愉快的！</p><p>我希望这不是我的！</p>",
    "overseeer eye" : "<p>这是一个监视者的遗骸。</p><p>监视者是我们在外部的眼线。</p><p>我曾经有很多个，但我在失去功能后就和它们失去了联系，我的电缆断了。所以从那时起，我就成了现在你看到的这样——一个盒子里的小动物。</p><p>我猜现在我所有的监视者都出去了。没有了我，它们只会漫无目的地四处游荡。</p><p>拾荒者往往会猎杀它们，这是它们表达反抗的极少数方式之一。</p><p>当然了，还有几个活着的也不是完全没有可能。如果你看到了，请和它打个招呼。</p>",
    "cheiftain mask" : "<p>这似乎是某种面具，由骨头一样的材料雕刻而成而且经过了大量装饰。我敢打赌拾荒者会喜欢这个！</p>",
    "elite mask" : "<p>我真的不知道这是什么。它很轻但很坚固……看起来像是某种复合材料和骨头交织在一起。它似乎被故意改变了原来的形态，与明显的碎片拓展在一起。</p>",
    "vulture mask" : "<p>我真的不知道这是什么。它很轻但很坚固……看起来像是某种复合材料和骨头交织在一起。它可能是某种动物的一部分，也可能是某种有机体的一部分，但是以我现在的状态，我无法辨认它。</p>",
    "firebug egg" : "<p>多么迷人的标本啊！这是一束紧密嵌套的细胞膜。然而，各层内部和周围的大部分物质不是空气也不是水……而是虚空流体！</p><p>这个胶囊内的细胞分裂得非常快，抵消了虚空流体在同一时刻对其罐头的溶解效果。</p><p>它以某种方式设法在创建和破坏之间达到了平衡，但我怀疑这不是一个非常稳定的系统。任何不规则得扰动都可能对该频谱得任一端产生级联效应，其结果将是突然而且具有破坏性的。</p><p>虽然我想保留它以进行进一步研究，但我认为将如此不稳定的东西放在这里是不可取的。特别是考虑到我的房间还暴露在自然环境中。</p><p>我建议你要非常小心的处理这个东西，小生灵！</p>"
}

var Objectmeasure = {
    "blue-fruit" : "颗",
    "bubble-fruit" : "颗",
    "bubble-weed" : "株",
    "cherry-bomb" : "株",
    "cloak" : "件",
    "dandelion-peach" : "株",
    "electric-spear" : "根",
    "explosive-spear" : "根",
    "spear" : "根",
    "rubbish" : "块",
    "flash-bang" : "颗",
    "glow-weed" : "颗",
    "gooie-duck" : "颗",
    "grenade" : "颗",
    "karma-flower" : "株",
    "lantern" : "个",
    "lilypuck" : "株",
    "mushroom" : "棵",
    "neuron-fly" : "个",
    "noodlefly-egg" : "个",
    "rarefaction-cell" : "个",
    "seed" : "粒",
    "singularity-bomb" : "颗",
    "slime-mold" : "块",
    "spore-puff" : "个",
    "jellyfish" : "只",
    "inspector eye" : "个",
    "overseeer eye" : "颗",
    "cheiftain mask" : "张",
    "elite mask" : "张",
    "vulture mask" : "张",
    "firebug egg" : "个"
}

var objectcomment = {
    "blue-fruit" : "蓝果",
    "bubble-fruit" : "泡水果",
    "bubble-weed" : "气泡草",
    "cherry-bomb" : "鞭炮草",
    "cloak" : "斗篷",
    "dandelion-peach" : "蒲公英桃",
    "electric-spear" : "电矛",
    "explosive-spear" : "炸矛",
    "spear" : "矛",
    "rubbish" : "垃圾",
    "flash-bang" : "闪光果",
    "glow-weed" : "发光果",
    "gooie-duck" : "悬垂霉菌",
    "grenade" : "手雷",
    "karma-flower" : "业力花",
    "lantern" : "灯笼",
    "lilypuck" : "百合花灯",
    "mushroom" : "迷幻菇",
    "neuron-fly" : "神经元",
    "noodlefly-egg" : "面条蝇卵",
    "rarefaction-cell" : "质量稀释电池",
    "seed" : "种子",
    "singularity-bomb" : "奇点炸弹",
    "slime-mold" : "黏菌",
    "spore-puff" : "烟雾果",
    "jellyfish" : "水母",
    "inspector eye" : "监察者眼球",
    "overseeer eye" : "监视者眼球",
    "cheiftain mask" : "酋长面具",
    "elite mask" : "精英拾荒面具",
    "vulture mask" : "秃鹫面具",
    "firebug egg" : "火虫卵"
}




function selectpearl(c) {
    document.getElementById("comment").innerHTML = "<p>这里会写一些小编(?)的内心OS</p>"
    document.getElementById("whotoldyou").innerHTML = "<p>这里放置的是谁向你做出的评论</p>"
    document.getElementById("context").innerHTML = "<p>请在右上角选择一个迭代器！</p>"
    var chosenpearl = pearlcontext[c]
    var it = chosenpearl['iterator']
    var html5 = "";

    var CNnum1 = chosenpearl["name"].length
    var ENnum1 = c.length
    if (CNnum1 >= ENnum1) {
        var marginnum1 = CNnum1/1.5+0.8
    } else {
        var marginnum1 = (CNnum1*2 + (ENnum1-CNnum1*2)/2)/2
    }

    var CNnum2 = chosenpearl["region"].length
    var ENnum2 = chosenpearl["Eregion"].length
    if (CNnum2 >= ENnum2) {
        var marginnum2 = CNnum2/2 + 0.5
    } else {
        var marginnum2 = (CNnum2 + (ENnum2-CNnum2)/2)/2 + 0.2
    }

    document.getElementById("whotoldyou").style.display = "flex"

    document.getElementById("description").innerHTML = 
        `<p>这是一颗来自&ensp;
            <b class="CNname"><span>${chosenpearl["region"]}</sapn><span class="tiptext" style="margin-left : -${marginnum2}rem;text-transform:capitalize">${chosenpearl["Eregion"]}</span></b>
            &ensp;的&ensp;
            <b class="CNname"><span>${chosenpearl["name"]}</span><span class="tiptext" style="margin-left : -${marginnum1}rem;text-transform:capitalize">${c} pearl</span></b>
        </p>
        <p>    
            它所在的房间是 
            <a href="https://rain-world-map.github.io/map.html?slugcat=${chosenpearl["slugcat"]}&region=${chosenpearl["simregion"]}&room=${chosenpearl["roomselector"]}"><b>${chosenpearl["room"]}</b></a>
        </p>`
    
    for (var q in it) {
        var iter = iterator_row[q] 
        var icon5 = iter["icon"]
        html5 = `
            <label class="selector-btn">
                <input type="radio" class="rw-ui" name="iterators" onclick="selectiterator('${c}','${q}');colorornot()" autocomplete="off" value="${q}">
                <img src="image/iterators/${icon5}.png">
                <div class="tips">
                    <span class="tiptext">${iter["sim"]}</span>
                </div>
            </label>` + html5;
    }
    document.getElementById('iterator-selector').innerHTML = html5;

}

function selectiterator(a,b) {
    var chosencolor = pearlcontext[a]
    var mid = chosencolor["iterator"]
    var choseniter = mid[b]
    var itername = iterator_row[b]

    var CNnum3 = itername["name"].length
    var ENnum3 = iteratorname[b].length
    if (CNnum3 >= ENnum3) {
        var marginnum3 = CNnum3/2 + 0.5
    } else {
        var marginnum3 = (CNnum3 + (ENnum3-CNnum3)/2)/2 - 0.2
    }

    document.getElementById("whotoldyou").innerHTML = `<p>这是来自&ensp;<b><span>${itername["name"]}</span><span class="tiptext" style="margin-left : -${marginnum3}rem;text-transform:capitalize">${iteratorname[b]}</span></b>&ensp;的评论</p>`
    document.getElementById("context").innerHTML = choseniter["context"]
    document.getElementById("comment").innerHTML = `<ul>${choseniter["comment"]}</ul>`

}

function selectbroadcast(d) {
    var selectedcolor = broadcastcontext[d]
    var nu = selectedcolor["num"]
    var re = selectedcolor["region"]
    var html6 = "";

    var CNnum4 = re.length
    var ENnum4 = regionname[re].length
    if (CNnum4 >= ENnum4) {
        var marginnum4 = CNnum4/1.5+0.8
    } else {
        var marginnum4 = (CNnum4*2 + (ENnum4-CNnum4*2)/2)/2 -1
    }

    var CNnum5 = selectedcolor["name"].length
    var ENnum5 = d.length
    if (CNnum5 >= ENnum5) {
        var marginnum5 = CNnum5/1.5
    } else {
        var marginnum5 = (CNnum5*2 + (ENnum5-CNnum5*2)/2)/2 -1
    }

    document.getElementById("whotoldyou").style.display = "none"
    document.getElementById("description").innerHTML = 
    `<p>这是来自
    <b class="CNname"><span>${re}</span><span class="tiptext" style="margin-left : -${marginnum4}rem;text-transform:capitalize">${regionname[re]}</span></b>&ensp;的&ensp;
    <b class="CNname"><span>${selectedcolor["name"]}</span><span class="tiptext" style="margin-left : -${marginnum5}rem;text-transform:capitalize">${d}</span>广播</b></p>
    <p>它所在的房间是&ensp;<a href="https://rain-world-map.github.io/map.html?slugcat=${selectedcolor["slugcat"]}&region=${selectedcolor["simregion"]}&room=${selectedcolor["roomselector"]}"><b>${selectedcolor["room"]}</b></a>&ensp;</p>
    <p>${selectedcolor["script"]}</p>`
    
    for (const z in nu) {
        html6 = `
            <label class="selector-btn">
                <input type="radio" class="rw-ui" name="broadcastnum" onclick="selectnum('${d}','${z}');colorornot()" autocomplete="off" value='${z}'>
                <span>${z}</span>
            </label>` + html6;
        document.getElementById('iterator-selector').innerHTML = html6;
    }
}

function selectnum(m,n) {
    var selectedbroadcast = broadcastcontext[m]
    var midstep = selectedbroadcast["num"]
    var target = midstep[n]
    document.getElementById("context").innerHTML = target["context"]
    document.getElementById("comment").innerHTML = target["comment"]
}

function selectobject(o) {
    var CNnum0 = object_name[o].length
    var ENnum0 = o.length
    if (CNnum0 >= ENnum0) {
        var marginnum0 = CNnum0/2 + 0.8
    } else if(CNnum0 <= ENnum0/2) {
        var marginnum0 = (CNnum0 + (ENnum0-CNnum0)/2)/2 - 0.3
    } else {
        var marginnum0 = (CNnum0 + (ENnum0/2-CNnum0)/2)/2 + 1.5
    }

    var html7 = ''
    html7 = `
    <label class="selector-btn">
        <input type="radio" class="rw-ui" name="iterators" autocomplete="off" value="lttm">
        <img src="image/iterators/Icon LTTM.png">
        <div class="tips">
            <span class="tiptext">Lttm</span>
        </div>
    </label>`;
    document.getElementById('iterator-selector').innerHTML = html7;
    document.getElementById("whotoldyou").innerHTML = `<p>这是来自&ensp;<b><span>仰望皓月</span><span class="tiptext" style="margin-left : -5rem;text-transform:capitalize">Looks to the Moon</span></b>&ensp;的评论</p>`
    document.getElementById('description').innerHTML = 
    `<p>这是一${Objectmeasure[o]}&ensp;
        <b class="CNname">
            <span>${object_name[o]}</span>
            <span class="tiptext" style="margin-left : -${marginnum0}rem;text-transform:capitalize">${o}</span>
        </b>
    </p>`
    document.getElementById('context').innerHTML = objecttext[o]
    document.getElementById('comment').innerHTML = `<p>${objectcomment[o]}</p>`
}
